—70—¹

schistcs tantundem, turis pollinis scripuli
vnn, opopanacis 11 vnn, lellis taurini ,
11 1111, 10111 ammoniaci ⁵5 v1. his suffun-
dnntur aceti acerrimi cyathi 111, tunc qrrod
in cacabo coctum est mortario adicitur ct⁵ 1
pistillo permiscetur. cum eo utendum est, 1
alutae inlinitur. si induruit, modice ad
ignem calefactum manibus perfricatur et ¹
ita mollescit. hoc medicamentum non in-
quinat, 11101 10 usu non perdit, appositum 10 ,
’ reservari potest ζ
Sunt ct qui potione podagra 111111110- '
rati, cuius compositionem subiciam et quem
admodum ea sit utendum. chamaedryos '
pondo libra, centauriae pond. unciae 111,15
aristolochiae rotundae pond. unciae 111,
stoechados pond unciae 111, agarici pond
unciae 1111, cyperi seminis pond. quadrans,

alces pond unciae 111s. haec pondera singn- ¹
larum <specierum>¹ expendi oportet, et 2⁰ 4
trita cribrata permisceri 01 mellis attici ’
libris 11 et in vitreum ras recondi. usus ¹

tiburis (0110111901) 01.) 10119.111119,101ιιῑ1.11 (alc 010) 01,
10109010110101111,11.(01900 ito 01101110 0199.- ot 111 1111
111-1110900111011101οΜ. 011911111111101.
epistolica. 70101001. {ai (000111 1) induruit 9· si in-
durueritd 911101111011 Ι1.1 1210110 9011011010 habet Marc.

9.200.(010019(1;)9011101101111011191 1401111-
11101900οω11.(0091111990,οω11110111.101111091
1111111.1001010111991111,-101Μ. 100111101001101091111)
rotundi(d·ed) 1111.111101.111.9(9011110·;-.11101).11119-
01010191111011011111000 01101Μ)11001101101(1111)1(1110111
des 1).)90111.(11’09) 01101 legenter pond nnc.11119(-1M)‚
09000100110011110100. 18099 1. pond. 9110111019, 019
1901100000101111101(-1111Μ)1901001-111111010090111.
uncie 11119, 0100 901111οω. 1111 d. 20 specierum rb: rerum ΡΟ111,
pao. ppo 21 ebt 01111010 d 22111101 111 (lili. 111111) 1
in 11 010011

 

