..89-

to. 11111 melle decoctum. quidam ad panos

32‚1oo. utuntur hac compositione: cerae et turis

drachmas vicenas, spumae argenti dra'cb-

mas xm, muricum cineris drachmas x:

permiscetur tusum 11 additur eo 1111115
111111111111.

VI. Ad strumas.

13131. Caprifici corticem intumescentem puer
impubis si detracto ramo tollat dentibus et
medulla ipsa alligetur ante solis ortum pro-

3188. bibere strumas 1111111. echinorum testae 1⁰
, 11111111 cum alumine es oleo vetere et
21111. pulte. nasturtium cum lomento contritum

20,241. superposito solio hederae. marrubium cum
11143. antor. adipe. lens in aceto discocta. lupinum 11
23118. 11111 coctum contritumque. lolia fici 1111,
2416. licus inmatura una tusa imponuntur. sucus Ι
1411. pilulae cupressi ex termento. galbanum
per se imponitur. exulceratis strumis mu-
30‚36. stelae sanguis inlinitur. mustela ex vino κ
ab. discocta imponitur. cocleae cum suis testis ²⁰ 3
3017. tusae: ad hoc faciunt optime quae salici· 2
ib. bus adbaerent. cinis aspidis cum sero tau· '

1911111911 (pumoulasrb) 21111191 (1111...)11111 r.
3111911119ἀιῷ111111911119131.5119111111
tit. Ad strumas id est strofas (serofss iad. 'coppi que nuscuntur
in gutturep, Ad strumas que naseuntur 1111191111701- ζ
91111119.8111911191(Ρ1,);191111111.1 dehortor tollat
911·11111111.1111111Ρ1. 11111111111119. 11 cum
alumine (1111111119)1111.1. 11911111. ex aceto Pl. (cum alu·
mine ex oleo folia hederp ete. r, sed ef. ibi init. 119). 1211-
11111119. 13 superp. f ln om. Pl. lidemonium, Murubiumd.
141 u ini.. ,111111 15 contritumquep. et contritumd.
Mddtebe blestblrpdrblgoededxdlceerdldlsebrelllucdtddmsbb. lbelnoddldddl
mustelae sangmm s see. ΡΙ. (ct Μ111.9.109) 21 tuse.
dduhbcs (3²)an 911, tunsae ud hoc rb. Ι salicibus (salinis Mb ¹
. ru o

 

