-192—

alvum movere quod sint strictiora, hispana vero
Gal· plus solvere quod sint dulciora. idem ex omnibus
‘'iiliprunn quae maiora et elata sont, ‘ea demum tenera

et digestioni faotliora et ventri molliendo adcommo-
data praesumit, minoribns omnia inesse contraria⁶
estet agreste 9111111111 austerioris fortiorisque vir·
tutis. hoc siccum etiam veteres dysenteriem certum
est adiuvare. gummi huius arboris cnm rino potum
calculos frangit, eum aceto tritum atque inlitum
(Ρῑ. 1111101100 optime purgat. aqua in qua pruni 1011111
· ἓ3111) decocta sunt gingivas 01 uvam itemque 10111111 ab
omni querela ore conluendo defendit, sed in rino
decocta vehementius prosunt. radices itemque cortex
eandem stypseo's hahent potestatemquae in toliis
constituta est. ’ 1⁵

XLVII. De 11019110.

Mespili arborem Dioscorides contentus agrestem

Gai· nominasse praeteriit. hoc tantum adseverant quod
x¹¹’⁷²·poma eius 1110111 virtute non discrepent. sed 01
101111 diligentius, qni 01 vocabulum eius aliud addi·

(11) Pruoi pomum recens recommisit, stomacho con-2⁰
trariom iudicatur. sicca non tantum molesta 111111, in ¹
mulsa cocta alvum commovent. 1

1119191110 i. 2111011191 Itoni.. 4111011(100)1101111190. 1

101110901001.1. ’11010101 drsyntenoos (dysintericos 0) J
901 dysintericos 1010100 1. 10 lichenes (es'o) 90. “ 11 toxillas
(111)901; tonsillas Ptin. 12 10101109. Ι ore conluendo
(cluendo 0) qo: ore (orae) 1011101101 (1011110 011 Pa). 141199-
100190,011910011.)111110191,111110. 'la praeteriit (sedes. ¹
n. 1100910111 901 samen ror 011900111901) se- 1
1110111100, asseverans 1. 0110101101 001101 (1011001,1011 Dios· .
condes, sorde 1 emmonius quaedem 0101111101 1111111ίά1111.
19ῗο1011111ὸ111ἀ110 1101011111 aaz. 11 Diooc. Ι addiderunt (addidero)
9οε rer.

 

