Ineipiunb capitula sequentis libri
(coe. s. ean. 7521). s)

irs Mer. Prin. ed. Rom. el Bae.

Ι Capitis dolori .......... 1,s
II Pthirinsis 66 porrigini id est pedu·
culos 111 eapite .......... LI
III Ulceribus 111 capite manentibus.. .Ι,6
IIII Alopieiis ............. Ι,6
V (lapillis denigrandis ........ Ι,7
VI Auriculis ............. Ῑ,9
VH Perotidibus id est farciminn que sub
nuribus naseuntur ......... Ι,13
VIII Epiforae id 666 nd humores oculorum
infusos ............. I,14
VIIII Oculis suffusis sunguine ...... Ι,16
X Naribus ..... · ........ Ι,26 (sensurias.)
XI Destillnlione ........... 628, .
XII Oris 616116 ............ Ine
XIII Dentibus ............ Ι,36
XIIII Dentioni infantium ........ Ine
- XV Uvae .............. Ι,43
XVITussiIis eliensibus ο. , ..... nn
XVII Angine id 666 intra leuues farciminis
qune naseuntur . . ⁸. ...... Len
XVIII Liehenie id 666 inpetigines . . . . ΙΙ,66 “
XVIIII Elefnnbiaei ........... ner
XX Ulceribus in faeie manentibus . . . sb.

XXI Cervieibus 66 his que molienda sunt Ι,64

 

