..51-

stagneo coquitur et ventri inlinitur. etsi
exulceratio non sit,'ostreac 311 33130 313- anon
300133 eduntur. 130 bubulum potui prodest 38311.
133 piscium maritimorum-in patina deco· 30901.
3 ciorum cum lactucis sorbetur aut pane colli·
gitur. holus [idest 333133] discoctum cdi· 3030·
131 carm sale. aqua ,marina ex alto hau· 3101.
ritnr, servatur in vetustatem, vires indo
deponuntur: bibitur eum vino aut aceto,
roromitu praecedento. aquam marinam aliqui 0130.
per 33 dant, sed raphanos supermandi iubent
cx mulso aceto· ut vomatur. pulticulam 3111- *
ginis salsam benc 3133 0133 edendam dabis.

X. Dysonteriois.

Holora discocta com sale eduntur. per *

n sc bulbi triti danturin 1130 austero: potio 30103
miscetur caelesti aqua. coctum ocimum 13 30133.
cibo datur. ruta cum 03330 teritur 13 vino 30110.
inmodum moreti ct 113 editur. cera ro· 03110,
missa in potione datur: puls tit 311 31133

2 si 3313331133333. 9, 31 exulceratio 11η,- (1133333111

1313331131) sed cf. Pl. et Μ. 10113110333131331310 1)
exulceratione 311. 1 moloo9: mulceri, -.331 3133930131
bubuli potui ospicium 3311133333 1313) 31. Ι potatum 93013311.
tputinomd 6131331111 31) 3313133 9Ξ1η1) ogr rb. t'mdior-
&02:931 1(1ίῂ 11132 313113 ,οὲἓξίἓαξῖιῗέειίιῗᾜωηῇ 313338Ἥ19131ᾞ
1131331313 virus deponentem Ρ1). 9 imponuntur 9d 131 vireo
3031333313οΗ 33191Ρ1.331311.1093303(13313
33311311113310111333 310 etr. 1133 Β(Ε1311133133 3111-
911113 cum 3313133133 31113 0133 condies, cingi cmsce

mctptdpp. νιιὲ1 39113113Δέεὲ31 ἓο0131ἒ33313313133θ1ἰ1033133ἔ33
3 3313 3313 sin n 33

16 033393 3313393111). 13031313 db (Pl.): 00me occi-
1333311813 modum moreti 1133331131). 03311 1 cera:
((131τέ 31, ). 19 puls (Pl. pulticulam pulvis 93113). 1 33 olie9

4*

 

