-50-'

16136. discocto cx sole eduntur. rutn cum hysopo Ι
discoquitur 666116 aquo 6111111 potione· mi· ,
18666. scotor. panis cum lactc caprino decoctus ⁵
bis in dic sumitur moro sorbitionis, in ,
1361. 6161 cyathis sex ruta decoquitur idque oleum⁵
16666. bibitur. malum punicum tusum ex tribus ¹
hominis vini coctum od hominnm emcndat.
11. molum punicum in 6116 addito operculo
exustum in furno 61 tritum datumque in
(14,118.) vini potione discutit. ruborum 'qui icrunt 10
moro cauliculi teucri ttmduntur 61 cx bis
exprimitur sucuS, qui in soie ad crassi· ·
tudinem mollis coquitur: hic potus 611166- ¹
13616166) cissimc prodest. licn pecudis tostus tritus 1
, 11. euvino bibitur. palumbus ierus in cibo 1⁵ 1
ib. datur decoctus in pusca. anns vivo appo· ¹
nitur ventri, in 6611116111 morbus transit, ¹
3166. itaque moritur. aquo marino calido clysterio
18166. infunditur. tinum tepidum addito coagulo

leporis potui dot tur, creditur efficacissimum 16

VIOE. Tencsmo.

18,1.11 Τ611661116 laborat rs qui subinde coucu-
piscit desurgcrc etnibil cicit. od 116611- i
66, 67. tium senectus anguium cum rosocio in raso

1 111 11111111 ,1111116111 11111111111
6666 boec 1161666116,616111161,1166 ad 66 61166 praecedcmt
11111161). ddccoquiturm 6166 idque. .d (cf. ado. 4).-

6 mulum—emendat. 616 61 11616,116111116661 tusum 11616
1161111171αά16 1661611611 inferens 111166 m olio 61111116 oculo
exustum' m forno, 6616611166 coo 1666166611111611).1 cd he
1111111661(Ρ1.)·6161111116111(11’1)1. 1661116111 61166.

1416111116.(Ρ1)· 1611166111 1611111 616, 66116 Anu· (616)

61166116 6 111. Thenocmon qm 11666611611116161. 6161666111
ct niiu'i 61611. 6, Ad tenesmond. 11 Τ1161161111611 61. linbo- ¹
1111111111111111111111111111111111111111111111

 

¹
cs. 661.66611.611111,61161). 18 6611116 d 19 addit (cic)
Ι

