..9¹-

utilissimum esse mel iu quo apes mortuae ⁸
siut quo uti si confinget, affectandum erit.
Lanam sucidam aequa meminerimus opti· 1133.
mam esse 1 collo.
⁵ iubemur in quibusdam remediis uti cinere
vel avium vel animalium aliarumque rerum. · ·
omnia huius generis debebunt cremari in *
olla nova, addito operculo circumlitoque
argilla, in furno ferventi,
10 Omnibus gargarizatidnihus calidis utemur. *
Oportet et pondera· medicinalia mensuras· 21,185.
que nosse. drachma tres scripulos habet.
drachma pondus est denarii argentei, obolus Ι
-drachmae pars sexta. cyathus drachmae x,
15 acetabulum drachmae xv, cocleare drachma
dimidia, mina drachmae 0. sextarius medi-
· ciuahs hahet arucias x.
Haec suutfere quae in universitatem ohser-
vanda suut. nuno singulis memhris sua reme·
20 dia applicabimus, procedente opusculo ter·
tiauis quartanis et huiusmodi malis quemad-
modum occurratur, siout in notitiam nostram
venit ‚.tractahimus incipiemus ergo a capito.

111111111111111111(Ρ11’11)111111111,111111111111111(111)9 2111111
91111111 9111 quodd. 11111191111111111111111111111111 1111, ad
11111111 succidendam. Aeque 111. rb. 3ophimem 1111 11111911
(cf. March optimum 1111 collyrior (o. 1. 1111 collyrio b)3
111111111191 iubemusd (iubebimus 11). rh. gondrico:
humsmod1 d (hmusmodr genens 11) Ι 1111111191111111111111

11111111111191111111111111ῳῂ 6119141). 9111-
11111111191111Μ1111) 11111.1111111911·1111111(1111111)
1111911191 (1111111199) 1 poet habethoeeiufertrh: In alio
coda 'ce medicinali (1.1111111111111111 1) 119111111111111111
11191111111..14111119111111111 (ex 111 pro vr..)d
14-116111111111111(11119111199111111191111ἀ.111111111111111911
idrag memdimidiamd. lo dragmd. sextarius- -111 haec
11111ιά1. praeterea addit rh: hemina drachmas. v. 18 1111111111-
1111111(11)9 -111111 mec 111111111111. 1311111 piemusergo
(191111119111911111111191 emaque meliori> (11Ρ11111132).

 

