-218—

11111111 (1111111120) sto- polylies suedosnmeslsnieo-
11111111211211. 1111111, 111111111111- ,
use vitiario 11111111 ed fen· tes) 21.

rum venire patiatur 42. cf. 111111111111111111111
30 collo 1111111111 its ne funduntur 18. .

1111111 continget. 111111111111111111Ρ11111. ,
1111 osterum nec usui esse porrum Pl). 1111111118.
potuissent 11. 111111 (εὶ-111111) 33. 41 sic.
uersosse pestes 42. potstor (sbi potor Pl.) 11.

’ 1111111111 emplastrum 1. potesis sinoqnnm potestopti·

nullnss optimo quaeque the· 111119. .

risco sins oo nulls contici— potiuss mediocri potius, uon

11134. olere videtur 41. 1110111
medicamentismsgisqnompro

111111111111111111111111111. cibo 11111111

persius) 11. cs. obstruitur praecontispnnsclusa-selnxsn-

1111111111111112. thoracis de sunt) 2.

obstrictos 11111 44. 1111111111 44 (prosoocorum

1111111,·11111111 bs‘e. 42. 12, Ed. Diod, p. 16).

sinet obtinet 41. praestruere sd pthisim 22.

obvolute (involute l) nium 1111111111. . . mouisset

111111 1. (. . . alebantur) 49.

oculato lide 1. 1111 ι- po (11 f a φ, th =

onere ventris exponit 10. 1)1; pthiriasim 1 st (sbi

1111111111 141. . ‚male pre siriasim) 6. ptisicis

oxymelis oximefli 111. 9 18 (pthisicis l) 21. ptisim 22.

(cf. Nm 1111). ss. 11111111 11111. 1111.

oxyporlusn 18. 11111111 11111111 (1111111111.
ef. tiphisis codd. Vitrso. p.

paniculas rumpit 8. 42. 24111111111111) 21. 111111

¹ 1111111111· 11111111 Pl.) si· 24. 32.

nistra 12. publicare 23.

1111111 1111111 eminentissx- pulpa id est molle 1111112.
cidit 31. popule-e eminentes pussulse 29, pustelluc 11
ques exocodss (sic) medici (pusulae Plio).

vocent 42. 1111 semper 1 ι- piselo (piro
mmmm (feminis 11111111 Pls'ss. 111.)

11111 22. 11111111 umidi 21.

per hoc 41 (pon pro 61). 111111 vino quem potest (pos-
perslucere (adducere 41) sd nit Pl.) optimo 32. ⁸
cicatricem 6. 40 (111 1111111111 quamvls ceteri . .. censuissent
1). in potione perductum 21. 1111111111111111111111111
(51111111 Pl.) F1131. 4153. nominato 1.

perquem utile 21. 42. 12. p. qunnuo(=cum)10scslidn...
elegans 42. 111111111111121. magis 1111111111111112.

Ἰ

 

