...82-

* 13113 conteruntur ct mixta cum iacce cer-
visae super additis soliis eiusdem ebuli 111
linteolo alligantur.

VH. Aa furunculos.

30,108. Fimi gallinacei id quod rutum est recens
11. inlinitur 31 aceto. ventriculus ciconiae 315
to. Ι vino decoctus inlinitur. muscae impari nu·
11. mero infricantur digito minimo. sordes ex
11. auriculis pecudis inlinuntur. sevum arietis
cum farina pumicis et salis aequis portio·
31,118. nibus nitrum cum resina mixtum extrahit. 1⁰ i
30330 (3313) nasturtium tusum cum fermento concoquit. 1
33131. novem granis hordei si quis furunculum 1
circumducat siugulis manu sinistra ct omnia 1
33,133 13 ignem coiciat, confestim sanat. licus
(0113) siccae decoctae cx vino ct tritae imponuntur. 1⁵
3131 (33.1) galbanum per sc. sevum 1131131311133111 saie
282.34 imponitur, aut 31 dolor sit sine 3313 liqua- ,
11 tur cum olco simili modo 13311 caprinum
* sevum. limacis cinis aspersus purgat. ¹

VIII. Ad carbunculum. '

33137. Fimus columbinus cum lini semiue 31 ²⁰
33337. 33313133133 imponitur. mullorum salsorum
30331. 33113. cinis prodest. ruta ex aceto trita. ervi

113111331331133333331.3331133131111313333313))
pprlvppnup· dcpfflrvntpracrrbooeoprppplp 1211121 2209 totamm& 9

eid. ammimodi'tod. 1311313133 dab· medicoPt.
8111133313 1131 efarina: 3111313 Pi t pumicis9:p 33113133

, (punicisrb). 131331133(Ρ1..) 3311111. 11 concoqmtffl)

poucoquiturp, ,coquitur db 13113131333313133113331-
3331 (9Pl.) 31 quiscircumdatdrb. 1331113313 mongum

133Ρ1.9 cf. Marcp .23ttia): 3113133. 1133131313 3331313111.
31 Mullorum db: mulorum9. 1 3313313311. ·

 

