-39-

gummi optimum cum vinc resolvitur 1111111.
datur. si lieri potest, gummi ex amygdalis 11. “
sit. ruborum in quibus 111111 nascuntur 24,118.
cauliculi teneri tunduntur, 11 bis sucus
sexprimitur, qni in sole ad crassitudinem
mellis« siccatur: bic haustus sangninem elfi-
cacissime claudit. eorundem ruborum caules 11119.
11 vinc austero decocti eduntur idque vinum
bibitur in potione. 'cornus cervini cinis in 28,194.
111111 vetere potatur. bubulinus sanguis cum 28,195.
aceto modice sumptus (iuvat). bandini 11111.
sanguinis recentis tres cyathi ’11111 pari rnen-
sura aceti ferventes pctui'danlnr. coagulum 11).
cervinum 1111111 datur. coagulum lepo- 28‚194.
1511111111 ecdem 111111.

XXV. vomicae.

Vomicae plerumque erumpunt in late·
ribus in membranas'supervacuas 11 111111-
guoribus natae, 1111111111 11111111 intusque
converso, qui aden secunde subnascitur ut

2⁰ nnn tam 1111111111 quam evomatur. eositaque
qni eam fortunam inciderint, opertet am-
bulare vectari ungui, lectus et requies. qni

1 gumme y'd. 1 1111 vino qb: cum sextario vini d (om. Pe).
²3¹¹.me ρ, 11111.. 3 ruborum (11111111Ρ1ὗ1ἰ 1191ξὲἐο d·
bibblbblbgd. 1118 aubberbanbguinis:lbt'.mno.dlf²annalib.(Pl. 13 11111
ferventis 91 (ferventes eyo): 11111 11111111ἰά (cf. Pl. cum 11111
acri pari modo fervens potus). cfiMare.p.120. 14 111·
vinnm qd(rM): om. Pl. Ι 1. datur ex 11111 d. 11111111-
⁰²³ ⁹² Al 10111111 tslbltiltslllailarttllt'
blmrnxblbbnttbfflpgl. 1 latbribns membranae supervacuae ex 1]
natue... 18111111111111111111111119,11111εεὶ111. 1911111-

nascitura: subnascunturd‚ innascitur r. 21(qui buncpassionem .

ilrerc. r). 22 1111111111 vectitari 11. l ungui 9: 11311111
ctus (lectos 1) 11 reqmes (111) 911.

 

