-133-

¹ grunion 0999. 11011001 (cte
morbo).emigruneurdclorAteoe.
(1911443 01 emigtenoc 991010
111049· ie: his (00090 oute qui

0 (1111))τ 1181111101111Β (11

imi) tutti 111 11111

¹ (iisdem) 3,4, 1111911001) qui' ·
3,.,.-·36333 0109099039

-11991011191110-
huiusmodi 01 0190111011 3,,39
11111110 pro hominu 90101111 9
(1, ιι 34 3,.30)
,,11019011001099101112,9.110-
191, holera = brassica (Pl).
2,20, 3,4, 20130, 31.
19110110110011.2,29 3‚5. cf.
118901111111111190099111 suuper 901
(sod 900901 hysopum 9 3,24).

ipro e io 0111190100111101-
11011(010001001100010990.)91,9,
1110111 (.-ι iidem) 91 3,3, 4.

11101119 (iligna Pl.) 3,4,
imbrex 3,19.

1111)οη1099901 qui 0911110119·
num inciderint 901 1,,20
qui· -hes 111011191 inciderit
901334.

0001ἓ911 (9101110119
3)==pro= 91011100019190-
1101101910,οω01090090
ewaldum (pro ubl.):1n
linteolo 1110019190 1,.’1 in
lcnu involutus 3,16111
1999011199191313, tontum
in ferro 3,1.-3 -in 110
- 01191101
4)0,011.(900000,)09901
certo metrum exprimentia.
in nuribus 1111119 1,14
(mou ib. 0191. (1911190111-

ditur. of. 1,13 etc). in
curibus inmissum 1,6. -
in linteolo inlitae 3,4. in
99910111109111913,4.,111
fiunto inlinitum 3,16. in
panno induci 330. in xx ¹
libris hordei 9110190119
trec librae lini neminie
praef. 9111191 m 990000
potione 3,.6 0100111 quo
eot additium 3,.1 [111901
plage ediciturd 3,37 uti '

plegem 9],” m cacabo 110-,

vo componuntur 3,.36 in
dextro humero inclinati
1,6. in murti congio 00-
iniuntur 0 9101119 eto. 3,4
(cf. crum in 1000 1111911-
11191211). [in 0010111 vene
conicitur (1, obi p: in
idem vce coicitur 1,3t]
ef. 31110. 110111. -
mittio 1111911102μὸ [in
01191911111111311111111
01191119].0911001111 eque
remittitur 3,16, 111
frigida missa 3,.30
cruce fixus (1 9110190011
9 3,13) in 90111110 1011-
guntur 9 3,6,
111-0111111010 0101900 9 (eod
illitus 3,11. illinitur 2,19 in·
1111, 0000900111111991139).
inligare 1‚.1 inmittere, in-
1111111111,0.9,,1011.3,0,1ιι-
1991111191’.’1,18 191091919121,
1,.0 0,.(1 910 imperiumne.
iripeti’ginecl, 18. 1111901911, 10,
3,4. implere 3,.8 imponere
fere occuper (001 inponerertiom
9116.326109)11191011102,26.
1110111090 morborum 3,3.3
111119· 0011910 (compositio)=
c 0990992791119101191921),
1111119191· potioni (000111. in·
11100191)2,4,

 

