—124-

infunderes 11111 infunditur in 1111111111 (lentille = lens Pi),
mel (-= ini. melle 11) 91136. 1,11. nis. 39. leuticiis 9 1,
cf. spongiae 1111111111 aceto 21 (111 in 1111111. 9.· 8
iiiiniiiis honingenio (=hue leiiiisenm (eus Pl.) 394.-

uste) 3,33. 1111111 aquaticus 136 (= pity-

. inliuere (inlinuntur, inlitus, uos thalassion id est incus ‚

inlini semper sere 9, ubi in· 111111111Ρ11711.26,103). ·
linire (illiniuntur, illiniti, illi- lingula 24 (ligula 1119). lignis
niri) d. 111111 tamen etiaim 1,11.

9 inlinitus (·ti ete.) 1‚i. 16. linquere: his quos linquit ani-
1111411. 3,6. inlinire 2,17. mus 2,4. cf. Gar9il. 1. 16.
niseum liniunt 3,6. 11110111- liquamen 397.

peras.) 3,19. inlinietur 396. lixivus (uinis) nis (lixivius .

et inlinibnt (sic pro'inlinebut) Pl.) cf. einis linive et lixivia
3,Βο cf. ndlinuntur9 (adlini cineris 81111).
11111111) 1,16. - linere sic iumentum (pro lomentum) 9

semper etlam Scriboni. (secl 236. 3,6. (1111911171111. .

111 muniens 230. omniu 1111).

244). lupinum 93,6 (sed lupini triti ἶ

inquinareshocmediuumentum 31111. eum Pl),

non inquinat (sehmutzt nieht)

116. 1181111180. 1111111111 in nque eoqnitn'r,
instar: sd instar (-- nd mo· eum madidum est eximitur
dnm) coclearii adiciuntur 1,6. 632. uf. 81111141 ete.

instruere remedia 3,33. nulugmu 1,15. 26 (abl. malag- ;

intra paucos annos (= nuper metibus).

Pl.) 3,38. 111111111111111191111111111111
invenire 11 1111111111’1111111 tusa 3,4.

medici se medicos adversum 11111111 turis 1,6.
1111111111111111111111136. 1111111111 2,1.
inviolati praestantur dentes marrubium (sie et Ap. Vrat„
1,13. μαρρόυβιον Bioneis marru-
iocinere1,21. iocineri 24 ete. vium (111 Ptin. Au9. 14‚105)
(iecinoris 1111181111. 144165. 9 (marubium d) 1,14. 3,6.11.
id. iocinerosi 101169). 1111111111 9 12²⁶·
-ls in plwr. 11111111. raro ser- medetur passim 11.
1111111191 111111111314 menne salsae i. pisces salsi
(111). 11111111 3,33( .). . 1,1111.

. inmundissime 919. iouundis- 1111119111111313.

1111119 255. millefolIum (milifolium Pl.)
lustuns (eutnlus) 9 0,4. bis niiiisspieil4ne2’91762iil 1,17. mile-
3,10. 331 (1111111111, Pi). pedes 9 3,6 (millipedes ἅ).
{egubium 9 (lardum d) 1,110. ”lilium isdem (ε inmittitur)

 

 

 

