-105—

bibitur, 3311 ut 113113 sequatur balnei. 311- ·
qui 3313111 solia temperare addito euphorbio.

pingue glirium 31 33113111 1333113111] ex 31133.
aqua 13111 edendum.

,xxxin Psilotrum.
⁵ Sunt qui vel suis pilis vel servorum
suorum in balneo offendantur, sine ulla
quidem ratione: sed illorum quoque per·
suasioni succurrendum est et monstrandum
quemadmodum effici possit ut evulsi pili
1111311 renascantur. nam omni psilotro sio ae 133
utendum est ut priusquam adiciatur, resina (⁶s· 1411111
pili auferantur.
Sanguisugae vivae tostae ιιι vaso liotili 33,.131
31 33313 inlinuntur per horas tres, deinde
1⁵ in balneo abluuntur. laote oanis primi- 3ο 133
paras inlinitur. amerinae nigrae semen 34,.113
oum spumae argenti 11311 pondere inlini-

tur a balneo. sanguis vespertilionis. 113313331133.
pera exemptis ossibusin tribus heminis

13 3131 discoquitur et teritur: hoo peruncti
psilotrantur. iel erinacei inlinitur. 11.

xxm. (1311111. venene.
Cum adversus omues morborum in· ·
cursus fuerimus diligentissimi, ιιοιι 1133 ·

1131111 91113111111 3111, 831311313119 aarum
911 3111111131. edente. 111. ’1)31131131111, -111111111,Ρ11-
1311111119,111113113111111111.131113131111(113111) 811133111-
rendmn⁹rt2 31311131131191. 931111111119111 3311311111-
11311. 1011311131ιηὶ 91113131131131111. lttssanguisougs
911.Ι1331339κΡ1)11113331(1113311)111133911113111
14 illiniuntur 111) per 1131311133(1111) 91 113τώ111311ιά
313..Ρ1 ltprimipureeffloodd. 1t1V)= 11111111111113911111111
Pt. meat 11 spumae 9111 spumepetrt). 18111111
333(Ρ1.)11111391113111331111ΡΙθωῇιι13911131111111311.

11(1111133119, 1311133111-113111). 3313319313 9111131111·
prooemium 11131339111113 praecedenti 11111111111111111 91111. 1111111111
1111113111 l 1113111111 morborumd.

 

