—914 —

016ι1010. sic9 (ct plerumque
ic nominativo dioscoridis etc.
1906691610.

amulum 39 010.

60660019 (ἄνισοι) 2 cto. cf.
Isiccr. 1⁷1¹‚6·
0061100001η666) sic 9r (roc.
anctum 1) 23 otc.
006090602

spinos, plor spii (moso.) 9
(apis 1)2. cf. Neroc1,.648
ιιι· apctnmnlcssinn.
apyron (panis) 49.
6600106 (rec. aquaticus l) so-
por 40 42. sss-tior nosos 67
armonio (ιιιιι 0161101. 71634)
arbitrum (1601106011 ιιι doum
10011) 33. ,
unum (cibo tuine aa
cdcndo so 00001001 Ρ1.)3.
6001000616 32. , · ,
aspiciunt (nco modurn nso
1066663.-

astringit (solutionem ventris)

0601616067 (mtr- 999..)
0010967. 8. otc.

susurros 4 (16110 quasdam
portio). 43.

0606061600010066 digestionis
.61101111ι1111ι.,0666 rec>
616Ξ611116ι111110101011ι Pl.) fol

coracio (006010110191 23
odoranni molum 2, eslc-
0010 vis 919, 061006 23.

concorsts ιι1οιιι 33. 33. 49,
ulcero 64,
0601100106 (= brassica Pl) 9
ἐς 6316006 01600 lot. 90 ιι.

66066 = (causa morbi,) mor-
6061126016. rsbis. 23. 60
6101610)ωο00 42.

6601600600 (9, nco 1, rium
66111111οδ0 (ε cerosi pomum)
oddciolinns9 133.

111561 (·-= 0101 Ρ1.) 001010ιο 23.

¹ Ι A oilt'guss (κίιριοιι 1), 01100000

06616606 9141, coclearium (1,
cocliarium 9) 66. ,

coliandrum 914 13 60 (cf.
Du Gamo 093611οι0066 Goo-

966, 8016)

06010106604363. 061·
119000.- conluere 27. 46. -
coomnndncors 99- com-
00000,οι10000600 etc. -
060οι06οω6 99- -‚ compor-
tum 1. 27. - compescere 22.
303 33. 40 42 eo. (conpescit
41).- componore 41 43- (060-
possisc 41) -compr ohcndcrs
(06) 23 (conprehenditur 49)
,9000100043 (conpressum
6606660606106. cumomno
concoxerit 42 ,
000100011001000 8 (ε- 0101
Pl.. profundit 0911).
condituras coquorum, 14.
66111016 9 (06110161).

000109 (a roo. cribrato 1) 3. . ’

23 (cs. rb 2). . >
0006061 qnsedcm cx co (co-
h'cndro) vitio curantur4.
6906060090. 1. 01000,- nium)

ι 43 (cotoneum, -nirm Ptin.

011111(οοοω 91 comcs Ed.

-· Diodnpiorumr.

 

