χ’-66-

61161 adipe vituli marini.. aquam expavescentes Ι
(1131141) 11611 plaga lerro continuo sanantur.

Π. Ari 1666111116 canl: non rabiosi.

31,118. Nitrum 61 axungia 61 166166 aequis por·
6116. tionibus 61 aceto imponuntur. 61161 cruda
’ ἢ 106616 linteolis concerptis. alium cum 6161166
* 16144. tritum. menta cum ⁴melle contrita. marru-
22‚32. bium lusum cum axungia 661616. 611166
aas. 11116 addito sale. cinis vitium cum oleo.
1311. 11119. 6661661 calidum in spongia. ramorum lici ἦ
13644. cauliculi teneri triti. nuclei amygdallni cum 1⁰ ’
16146. melle triti. nucum iuglandium carnes cum f
16149. cepa 61 'sale et melle contritae. easdem ’
carnes nucum ab ieiuno bomine 66616166- ’
ottae. ducatas imponi iubent. spongiae '³ minutae
conciduntur 61 imponuntur inlusae 661 ex1⁵
1361. aceto 661 ex 6611666161616116. 1661166611 ,
61161616161111116 plagae imponitur. ’

ΧΠ. Ad cicatrices quibus color
reddi debet.

66116. arietinos pulmo recens quam frequen· ’
ab. tissime imponitur. sevum eiustlem cnm 61116
atus. 66116. efficax est. adeps leoninus 61 rosacio. utun· 2⁰
tur senectute anguium 61 vino decocta
ib. 31111. fimus columbinus cum 166116. 161 scorpionis

1 marini prb (Pl.)= maris d. Ι expavescentes: expavescen-
tibus prb, pavescentibus d. 1611666161ρά1 -nstur 11.
· 111161166191116111111. 1661116611116 91·1-666(16111)66 db.
4 impombur gd (66616111). fort. scr. 01 axungia 61 r.
1 contritum d. Ι Menenium 9, 1161611616 d. 7. 16611111 g,
1661616 11 (Pl.): contritum d. 136661616<11166166> is 161. 9⁶.
14 161161 d. 11 concidunt 61 imponunt d. Ι 6616661611.
16 6611 ex 11111. 1961661661 61 ἁ. γί 61 nitro 11. 1116-
²rppputsui'p. {apustitptrem appellet Pl. Ι excoctae. 11 6116111161
61 a· mo c. .

 

