., 6 ’-
xxnn Ad ignem sacrum .......... mes

XXV Ad ossa fracte. ........... ΙΠ,’48
XXVI Ad scabiem ............. ΙΠ,38
· XXVII Ad papulas ei prurigines. . . . . mss
XXVIII Ad veros .......... · . . . . ΠΙ,41
XXVIIII Ad verrucas ............ ΙΠ,42
XXX 'Ad livores et tumores ........ ΙΠ,47
XXXI Ad paraliticos ............ (ΙΠ,13 Bas.)
XXXII PsiloIrum .............. nise

xxxin Antidotum eontra venena ...... mss .
- XXXIIII Contra leporem marinum et pssiinscsm mss

XXXV Contra murem araneum . . . . . ζ , IH‚55
XXXVI Sphslengium ........ ’. , . . ΙΠ,56
XXXVII Serpentis ei hominis morsum ..... mss
XXXVIII contre aspidem ........... nise

 

