Corripeodo

p. 12, 3 1. arundine (sinc h, ut seraper serito).
14, 8 sic tepentium videtur: et ceree elbee librae libro
olei rosscii remittitur et refrigeratur (cf. Maro. 1. c). 7
, in additamentis codicis Bcrot ad 1110001011 Prisciani 1
caput V (1.1) de 000110 11101010 inducitur ceco·
1101 (p. 24)2 Litorgirum lib. 1. cerusa lib. 1. 0010
elbo lib. 1. Olei rosei lib. 1. Liquefsctu 001001
topefeots. sic uddis oleum st species suprascriptus.
simul in mortario omniu 11110 commisces. addis
{³¹¹3inth oviiuill slbuuppiurbo. otierisriimisit eptegliys .
0. som 0 on. a . ‚ .
Th. Prisc. filib 1119, item Ap. 09601. p. 482 et
Th. Pr. s. 1⁸). simile 0110011001 0109110Μο31
opud Pe. Ptin. f. 78⁸13us.
17, 20 l. humores (ot semper cereto io Pseudo-Plinio, sicut
umores cte. io (10191110).
18, 8 1. vitis surium (9011 pro surium vicis d).
01 p. 19,18 1. in dextro humero 911.
p. 23,11 1. coicitur in nores (stc c cine 01010, cc v 0010).
adp. 26,6 l. stomachicus 91ἠ (mutiens rt).
ac p. 26,8 l. mulcet. (11ον0010111ἰο (sic) 91.
p. 26, 15 1. dentes coufirmat (90111, pro confirmet dentes, qood ³
meo errore scriptun).
21117 l. ex utroque gutturis purte (90, pro ex 0. parte
9011011011).
3115 1. inmunibus. ·
33, 6 1. delphini iocineris cinerem (00900101001011
33, 7 1. verebuntur (cp 90. cf. 00110).
od p. 34,2 t. inaequali cute p(r)= inequalitote 1.
adp. 33,8 1. prodest (pro podest).
011 p. 37,12 1. testibus 911.
p. 38,2 t. m. bibendum 10101 (pot, pro 10101 bibendum d).

 

