54...

XXII HumeriseI lateribus ...... Ι,55
23)ΙΙΙΙΙΙΙΞΞΙᾼ;;;·;;ῑῑῑῑῑῑ {12}
(24) XXV Sanguinem reicientibus ..... Ι,64
(25) XXV Vomicc . . ., ......... III‚23

Capitula libri II.

I Pthisicis ............. 1‚c1
II Syntexi. percussio sanguinis aut fleu· “
mac ............... Ι,62
ΙΙΙ Sciaticis ............. ΙΙ,45
IIII Precordiorum dolori ....... 11‚15
V Ventri molliendo ......... H,‘23
VI Ventri sistendo ......... 1137
VII coloribus ............ ΙΙ,25
VIII Torminibus ........... 1132
VIIII Tencsmo ............ Π,-24 ,
XDecyntericis et cyliacis ...... 1138 *
XI Oyliccis Ionum vel scomicsiones sten-
Iinorum ............. ΙΙ,ἳὸ et 33
XII Tineis .............. (1131 Bac.)
XIII Lieni sive spleni ......... (II‚18 Bac.)
XIIII Lumbcrum dolori ..... dcccc (II, 365³)
XV Sedis vitiis .......
XVI Goli dolon ct ommum intesti- deest
norum (XVI De ccli dolorcd)
(16) XVII condilomatis collectio sanguinis
(XVII De vesicc dolcrcd) . . . . II 31
(17) XVIII vessicae dolori (XVIII De inconti-
nenti urinc d) ........... II,39
(18) XVIIII Incontincntic urinc (XIX De condi·
lomatibus d) ...... ; . . . . 1140
(19) XX Verendcrum viciis (XX De veren-
dorum viciis d) ......... 11,41

(15)

(ἳο) XXI 'festibus et raminibus· ...... 11‚42
(21) XXII Inguinibus ............ ΙΙ,43 ,

 

