.. 230.-

p.60‚ 12 idque balneo (666. 16) 6.
60,16 inlmire 6 (a 6). item inlinitio(== 6) 63,16.
61, 6 16666 etiam 6.
61, 7 poet 6161166166616666661) 166616666666666116666
umorue,
in (infra ex) muleo 66666666 imponitur. Gioedae ’
66666666 (oio, tostae (166 d) iu petella . .. 1
61,11 31666166 661 deluto. (eie) etiam 6.
61,18 66616166 (ouon Plini: om. o (ε d). 6
61,19 breneeir etiam 6.
62, 1 6661166 (-- 6). . Ι
62, 9 utu (= do, 6667 6666 6).
62, 20 ammixto 666 6 (ut 6). item p. 666 (sea 6. 72,6 em· (
mixte 6, udmrrta 6 otu). . 4
, 63,10 661 om. etiem o. 1
63, 20 1666666661616) 6 = 6162· et 66 videtur 6616 rue. 6.
64, 1 remini 6116666.
64, 4 1166 6 (666 6616).
64, 6 furino. 1666616616 (oio) in hydromeile 6.
64, 8 ibi 6 = 6 (pro ibidem 66). ,
64,10 hydroehelie 6 (== 6). t
. 64,14 poree 616616 (= 6). 6661 puseo p. 26,4. 109‚19 616. 66.
64, 20 tumescunt 6 (³ d, 6666 666). r
64, 23 66 nequitetu femine vexate 6. ’
’66,4 inguineeo(=d).
66,16 euthirinoo(= 62).
66, 6 eorum deeootumo (n 6).
66, 11 hie propter duplex imponitur 16166666 unum reme-
dium excidit 666161666 od. eie 6666 16666616 6
fimi murini einis ex oleo vetere imponitur. Vermium
terrenorum einis ex oleo vetere imponitur (6666666
eu Pl. 3⁰5⁹ 6666 iio 6666 praecedunt: iam 66666·-
166 Pl. 30,80). Coelearum . .. sedidem olio loeo
praebet ed. Bae. (6) eur r, eie 6666 ed. Rom. 1151
Terrenorum itidem vermium einis eum oleo impo-
nitur. similiterque eornue oeprini oombuetn' einis
eum oleo imponitur. (Item eooleorum quoe nudae
666). quoe eie (ut in r) 6661646616 (eor r) repetit
Toriuue (6) io 66 quaelicet codici 666616 martire
66, 16 1611616116 (= 6).
66,1’1 hie iterum propter 6166166 6166 io od 6666166666 verbo
6666 habet 6 (6666 6 = r, es. od 6. 66,11) oeque
caprini cornua 61616 ex oleo (6616 6. oguinus pulmo

 

