-128—

ungui, perungui, perunguitur verberatio auribus (aranm-

Μ 9 (ungi, ungntur eto. d). ria aurium Po, fractio a. io.

sed idem 9 semper -nngnno, ao‚104)1,o. ’ 7 η

-gunour (1‚1.a. noo oo. 3,1o. verminaoia (ot Apol.) 1,1o

20). - perungueri q 1,1 (of. (verbenaoa Po).

ungueri Viooo, p. 195,19 vossiano 217 eto. saepe (ve-

oto.. noa .

in nnivors (oo od) 2,4. votoro abl.91‚7.3,5.6.11.2o.

in universi tom (oo d) pf. veneri 3,4 (veteri oloo Pl.

ureoinos (nridinen y) 1,8. Au9.15‚32). of. Sirkor Tac.

utillimum 9 (saepe). omont. o. 36 (votare Tan).
vettonica 237.

van obl. vaso 9125. a,4.5. vlnoa pervincaffi 822 (vica

o.9.11.3‚1o.oa.37. vasen πίω Po).

1‚o.o (bis). 2,11etc. (etoom- v dloaaao(aibiaammamaoion-

per d). tiam)1,6.

vasoollumz in vasoello orb vinum cibarium 211.

(vasculo d) 3,st visitare marina lona 2‚1.

vot quoave 3,4 eto. saepe. vivarra (pro viverra) qd 2,4.

vectari noo. o‚21. .

m-..-

Index nominum.

Damon medicus 3,3 (ooo ΡΜ).

Manlius (Manilius Pl.) Cornutus praetor 1,18 (eo ΡΜ).

Mithridates 3‚33 (eo ΡΜ.)

Naro (pro mero en Pl. 1,12). 3‚30 (eo ΡΜ).

(Oxyporium Neronianum 2,4 = Maro. p. 145).

Pompoina magnus 3‚33 (ex ΡΜ).

Sagaris pancratiasten 3,30 (Μᾶεὲ).

Salomon (in formula manico) 3,1o. η

auctor se opsono coam 2,7.1o.2o.3,3 oet ex ooo conotus ¹

(ρνὶιείζν praefationem) 1, 4-7. 23. 2‚1. 2. 4. 26 fin. 3,32. ,
33 35 oto. ¹

—a—-u--oe—

So'ooo pomorum medicinalium.
nnola (litteras tontum sorooitor in 9,) §a d.
scripulus (senso.) 2 o= 3 ool 3 (scrop.) d (226)
(baffia a& drag. soribitor io 9), 5 ool 3 (md m d·
donarii (argentei 226. of. praef.) pondus (= ΡΜ drachma 337).
notoriani pondua (Pl.) eto. eto. (sino aionis, ex Plinio).

oonsmodumoo

 

