— 215 ,-

d pro 1 1111111111 idom et tu-
insidiis. 1
(1111111111 a (roo. diagridium
ι- 11111 mumoniae 0111.
'Auri 1161113. Simon Joss.
1. v. ds'oyoidium) 30.

&tw intellegere 2528.

do a· oso: do stomacho 1111111
1111111. 111 indicio colligeres.
111 auxilio fion' 1111111113.
compositio 11111111111141.Ι de
superioriboaoingolis compo·
111141. (sumuntur horboo do
horto 62).

pro abl. imis: (111111 111111·
. legero 1. deradice polire 1.
ds nomino gloriari 3. do 111-
moto sublata 40. do odore
1111111111. , ,

pro 911111 aliquid do consuo-
11111111 inmutare 30. pluri-
mum do rigore decoquere 53.
(1111111111 in pilulas 1. 30.
doloque (i codd. donique) ==
indsqus, ideoque 45. sod os.
(1111111113. os. etiam indo
quod ε ideo quod 4.
1111111111 (11111111 sodis viiio
· 9143.11111111111ρ(11111)50.
of. liniri 91 pro leniri 11141.
111 amonim (mel) 41.

de orest-sistere) sanguinem
11. 52. 1111111143.

11111 11111111111111111123. (111-
111111111 dis diacodion 21.
diapeganon‘i. dioprosion 45.
«- dis amygdalon pioron 53.
diez bis (in) (1119(1) 31.
11111111τὶ111 ool dioscoridis
(1111111111.

dissectus (1111111111 fore 11111
ooo exscriptus Plinius) ot de-
oootuo saepe. e. 11140 (pira
111111111...11111 11111111). -
(11131111 91 30 obs· bis 11111

disrumpit inmuoulos 13.
1111111111, distillatio 11 31. 11.
diui-otios 43.

1011111111 oum dormitam iro
supinant (a dormituris Pl.
1141) 11.

dm 11111114. dum 1111111111,
1111111) 41, .

oengus 42 (13).

eiusmodi 43. 53 (eiusdem modi
1117) pro huiusmodi 129).
11111111110111111111111 1) 33.
olimst furfures ospitis 10. Ι
1111111111 (ubi ecligma Pl.) 13.
1111111130 (1111111119, os. hor-
1111113111
1111111111) mom
omittitur: e. ρ. 15. 39. 40 (tor).
53 (assignatum, dandum,
· 1111111111,1111111111111, romo-
1111111.111(11111111.)
oustomseis 43. ,
1111111111 oodd. (1111111111)
1111111111 ateriae 52 (ospo-
,11111191 - ,
1151111111 calor 16.

experiri (ιε poti) morsus 35.
offitysgiuginem 8.

1 pro φ ompor 92 1111111, ire-

111111, rosanus, 1111111111. .

pih pro φθ.

11111111 socos 1111 lapsum 7.
1111111111 9 15 (foeniculum
1111119. 13,124. 130).

ionum 11111119301111111
gr. y 43 pro foenum. of. Varro
1.1.7,93. foeni 1111111111.
Diod. p. 9. -
doust 111. 11119 (1111111)
13. 19, 1111111533. ,

 

