.——47-

sucus potui datur. ammoniacum potioni 3333.
additur. ulmi cortex tusus: denarii pondus 24‚48.
in hemina aquae frigidae btiam purgat. aqua 3333.
bibitur in qua gallinacei decoxerint. birun· ab.
edininus fimus adiecto mede suppositus, sa- *

licis sucus ex aino mulso potatus. thalasso· 3133.
meli iucundissime purgat sine stomachi

vexatione, et odore grato ct saporo. qnod ib.

sic ficri ¹ debet: aquae marinae et aquae
1⁰ caelestis eadem mensura et mel eiusdem
portionis permiscentur, et servatur in vaso
fictili picato.

VI. Ventri sistendo.

Cancri fluviatiles triti ex aqua bibuntur. 33131.
“ sativi siseris sucus in caprino lacte potatur. 20,35.
1⁵ ocimum tritum ventri inlinitur. panicum in 20‚122. 22,131..
lacte caprino decoctum more sorbitionis in
die sumitur. vetus panis nauticus tusus et 33138.
iterum coctus ex aqua bibitur. in aqua cor· 22‚141.
tices labae ad tertias decoctae prosunt. lens 22‚142.
3311 aqua caelesti decocta sorbetur. acetum 3333.
merum sumitur. mala silvestria eduntur. 23‚104.
aqua in qua pira agrestia cocta sint bibitur. 23,116.
silvestrium prunorum ‘bacae vel cx radice 23,133.
cortices in vino austero decoquuntur ut ter·

13333333913313333319333333)193333333933.43333133.
gallim pedes decocti 1331111331 311333133333. 3 suppo·
Ι11131111.693333113131331.Ι Τ31333311131113. liocun-⁴
dissime 93 (313, aad iucundissime 9 1,.3) oport (13333 3331-
tor nt 13333 931 Confectio 33313333 melis (33313333 mellis d). .

t 3933111333.11131133319133113113313.113339· 13333.

r tit. Ad venbrem sistendumd 143333313313933311313- ¹
eris (sicld (333111 emericum, 3131113. 333333311. cl. 144143
Groff spumabundus) 17 in die drb: 313 (113Ρ1. Ι 33
3333 20 sorbetur. 3131391333 22 pirre: 91333913,
bruna (aimei. 23 3111333133. 1913331313 93. 24 costori 93.

 

