-126-

· porrigo (p) el prurigo (d) cou- repraesentat mere prs.

fusdsmtwr 1‚2. . restringunt pro restingunt
postero die 326. (postera p) (Pl.) 2,19.3,33. .

3,30. ef. Sirclser Tac. Formeul. rombus (rumbus p) 2‚13.

s. 21. ros (pro rhus) syriaci (purely
potaturium ves 323. 24 (ef. rhus Serri. 111.113.
praecolere: omnia praecedit 256. et rhois id. 142. Neue

ul iecur cauis devoretur 3,10. Ι, 323).
praedicerer superiuspraedixi- rostellum 3,35.

fflfflrlss 29. suble marinus (== herena li-

pusus: sic p, rarius posce torum muris Pl.) 3,22.
(220). saeuus linteus (a linteolum
pusillum (= momentum Pl.) Pl.) 3,30. ,
resinae 2,11. myrrae 3‚23. 'sul masc. p (nostr. el) 3‚30.
{sp 2‚12. (pusillo diutius Serib. sffiznslrgrsgiaseuleg) ἓ115.5 33⁶2
. ss ‚. ‚ .
puslulee (pusulae Pl.) 3,4. 9. εαηιθιιῒαῗε viliugrsarmsnta)
¹27 (ut Maru). 213.
puxis p (pixis d) 3,6.11. selsllel psl (ε ischiadici) 23.

(lustfflllum 9 pro coagulum 5θῆιέθέ 1Ιὲῴὶ (= squamae
1,17.24.2,8.3,ἳ.4.10.14.15. ' ¹ ·
Ξιὲῗὰῑῖῗαέοῖἷὲξὲξῗᾏεθεοῗῖᾆῖᾆ {lffi-Of 53³1&de is sss.

{lolld'rlllllll‘lll qur gggffigffibm 2³22· ·
si eoelum bibisset posses sa· 17'26· 9(⁸⁰m¹¹¹¹¹⁰¹⁸d) ξ’
nan 3’38' ⁶ serpullum 9 (ul Apul. Vral„
rsdlx (ε raphanus) 2,1. ef. cf. ,Rslbsels Prol. Verp. p.
Garqil. c. 1 tit. (Scrib. 198). 452, serpillum d) 1,1. 3,δῖ
rutenus sative fem. (utGarp.) (serpyllum Pus. slep).

3,17. ο ι ⁴ ⁴ sevum st suevum (sfivg'romgwg
eus· rsus uu u. errulum·
illlulgleifflllsm praestet 1‚8. Βῇίῖῐὲηεοιὲηᾞῃιξιὲᾶίἴιζαᾶ
remediat 1,1.3‚30 (sic saepe prf. '
Scribere), suspersam. 1‚15.3,2s. alim.

serulae quae naseunlur in gut- ,

 

remollit (emollit Pl.) 1,2l. pen. sinapis 3,30. ef. Neue-1, Ι

removetur (sc. ab igne) 1,6. 576.
¹ repetit ebs: nou repetii (sc. siser corruptum a lebraris's 26
- morbus, komml uiehtwieder) - (siseris'pd, mor-i rb).

3,21. cf. θεῖε. apud Rlool. les. sorbitiuncula (= puls Pl.) ’

Sosii). s. u. (acl Serib. 122, ubl 1‚23 (Rimul, Itala s. 96).
non repetit eum dolor). · sparsus: inspersum 1,6 (in-

 

