-191-

merguntur, postea aqua ipsa cum pigmentis sicut

inlusa sunt decoquitur ad tertias, et inde 661616

mensura pari cum despumato melle miscetur, molli-

que igniculo ne aduratur hoc usque 11166166611116666
1611116616 in mellis crassitudinem transeat.

xm De pruno.

Pruni recens pomum ventrem resolvit, stomacho 1ss 4
contrarium iudicatur, sed omne 1166 incommodum ’ '
celeri digestione linitur. 61666 non tantum molestiae
praebent. Dioscorides 6166666616 alvum restringere

1⁰ existimat. quod Galenus non inmerito falsum esse (tat.
contendit quis enim nesciat ex passo discocta vel¹¹¹’3⁵·
mulso ad solutionem ventris operari, maximeque pro·
ficere si decoctum ipsum 6111 6116116 admixtus est
sorbeatur? 16611 tamen et ipse differentias diversi

15 generis in prunis, ut syriaca tantum putet minus

Non una eademque virtus in omnibus citriorum par· (11)
tibus, in 6611166 1116161661166, in 661116 alba medie tempe·
rata neumenia, acerrima in semiue 61 styptica. 6611161
austerior natura 66666661 661, quae quantum 161661 ea

66 ipso odore testatur. modice sumptus aut in potione
calidae diutius inmersus beneficium 1116111166 digestionis
operatur. caro 11111 qua in cibo utimur, llegma nutrit,
1616161116 interiora claudit et stomachum opprimit, tarde
coquitur et indigestiones iacit acrimonia. cum semine

nutrita morsui canino succurrit. incisum eum omuibus in
se coctum serpentium morsus et venena fungorum 66161.

...ἡμὴ-4....-

1 merguntnr ql: -guntur 11. Ι posteo pl: post rb. 2 sunt
6111116111611166916611.111.116116111111(66.9161ῖ1)91.
3166661111. pari 611111 ql: om. 1111166111 rb. 116661666911
hucusque 111. Ι 11661616611. t subacta: 61691111). capet.
466111. rb (primus ipse edidi 111 11116611. 11, 130). 10 96-
lienus 91. 13 ipsud 9. 11 sorbeatur 91 sorbetur 1. 1s s1·
11666 9.

Ι

 

