— 226—

p. 29 tit. xvi. Tuscilin n (= 9), ned in tecta cc inanillan (30,
3), iusuillie (30‚13) c (noa 9). abif
ε (30,10), d habet Tuscilini (είε).
2317 talea v (π 9). ’
33, 3 in panso 9: inspaeeo (ciel) c, inspersa d. .
33, 7-10 Si quis fimum ovillum-gargarizabitur c (-- 9)ε

nadilim errore

em d

30, 8 mann aua tnnaillas ε.

30, 20-31,4 herba-inlinuntur n (- 9)ε εει. d.

31, 10 nucis nuclei eive glandia ditae diam c.

31,11 britia ε.

31,13 anguinis v (at ia tit. cap. 94345).

31,14 clericus (εἰσί) pro celentur n (εοῑεεε).

31,15 iripariae etium v.

.32,5 peucedanum c.

3213 aquitanicae legatus in hccmorbc cicc (cam
lacaaulu poet legatus).

33, 3 delphini iocineris (cf. Pl.) cinerem n, delphino cineris.
cinerem 9 cic, aa mcc ipae scriptor litterae n aab·

didit i infra lineam ducendo delphino-colati ipi- ,

tar, at nanc cc ced. c comparato pidet, aea del·
phini cineris, aed delphini iocineris ct ipee 9), del-
phini iecinoris cinerem rb: Delphini cinerem d.

33, ’,Ι vexabnniur pe: vexantur d(rb).

33,14 tritae <= 9·).

33,1‘1 Lumenium u (- 9). item iumenti 59 33,1 et iu-
mento 80,12.

· 34,2 inaequali cute (ε), inaequalicuiaen: inequalitaterd. ¹

34, ‘1 in manibus pe 'bneque 9: in pedibus manibusque 3.

34 in tit. m ...Hie quae molienda anni v.

35, 2 ἒοεάεεοίε 9, hordiacia (nic) v (ordeacee d).

35 3 coc = .

35: 6 folia sslniygel alei aic etiamn (== 933, aon r).
s. alni vel ullei (nic) b.

35, 7 fimi 9: sunt (i) v(db).

35, 3 Bntntae et adipe 9, butnnp aut· adipee (ant diam b,
cs. 139.- scu r): Butirc et adipe d. cf. p. 35,13
bntnrae c (adi bniyrc 9, vulture dl). ’

35,12 cx milvi iocinerc'u.

33, 2 verbo ε (provere).

36, 3 tesinav (= 9).

33, 4 et resina terebintinp (nic) n.

33, 7 sulpure (Mc) ε (sulphure n 732. 7824 etc. == 9).

33, 8 subita c (= 9).

excalfaciunt e.
33, 8-10 pugionis-prodest n (= 9): om. d.

 

