Index Η

anctorum “ nominum reliquorum

Dioscorides 6. 6. 11. 21. 21⁸.¹ Afri (ac Pl.) 22.

11611). eo. 1141411141. monpofiscum 1.

47. 63 (bis). dd. 60. Falernum (vinam) 42.
Galenus 4. 5 (bis). 6(11’1).211. (111111 verba 5.

23. 2⁷ (319)..40 (bis). 41. 42. Jovis civitas ’3.

44. 46. 51. 62.. , , Manlius: malaManliana(?) 42.
lleras Cappadox in tono suo 2. Matius: malum Matianum 42.
1161111111 39, (of. 33).

Plhrlus (nostor) 21³. 29. 41.
eoe Plinio citati:

Asclepiades 27.

Chrysippus 22. 30. idom 11

ipa. focate 19.

Democritus 33. ,
Βέζξῗιέὃὲὲὅΐ Ι 1111111111ίὲ pl.
Glaucias 17. · ·
Hippocrates 8. 18. 21. libra 111) 9.
Sextius (s, Sextilius) Niger 3. l' l.
Praxagoras 18. '

Pythagoras 49.
Xenocrates 4.

ffimfflu
auctores: non pauci (cc Pl.) g
libri (= Pl. 25: legisse
me memini = Pl.) 17.
multi (ει Pl.) 53. (--· Pl. et pertis). 17 (legisse mo memini).
Diosc.) 54. 32 (nobis expertum est). 63 (do-
quidam (= Pl.) 52. mesticis in uxore experimentis
auctores Graeci 28. probari).
experti 6. asediconwnto vario -
medici 22. 23. 27. 29 (Β). 41. Antioohimagni(therisca) 39.
42. 45. Catonis (antidotum cx Pl.)
quidam 6. 32. 37. 44. 47. 30.
’ Cornelii (Corneliano catapo-
de se auctor (Martialis) 2 tia) 30.
(utinam nulla calamitas co· ’ Mithridatis regis Pontici
egisset nt experimento meo (antidotum) 3.

nossem). 6(didicimus ab ex· Neronis (ec Pl.) 21.

 

