-165-

tormenta subeunda sunt. sed hoe genere tormenti
et umor eapitis avertitur qui caecitatem oculis com-
minatur quique stomacho atque pulmoni acer in-
stillatus letaliter ad pthisim praestruit. et coxae
sdolores per vesicas et pustulas digeruntur, et splenis ’
tumor solvitur ao iocinerum indignatio relaxatur,
et hydropicis innatans umor iam non reversurus
hauritur. aiunt et lethargicos excitari) si pedes
eorum simul tritis sinapi etheo arida periricentur.
10 nos interim de suco locuti sumus qui semine ex·
primitur, admixtus seilicet nunc aquae nunc melli
si usus exegerit. est et aliud quod ex caule colligi· ¹
tur: hic curm inaruerit, lacteam lacit guttam, utilem
dentibus si in dolore mandatur. elegans ex eo velut
5 antidotum Plinius tradit. nam semen sinapis eiusdem·
que radices in musto contineri iubet: hoc‘ colatum
putat dandum vitiis saucium stomachi capitis ocu-
lorum, potioni modum statuit quantum manus plenae

1011001011010010) 9011 1100101100. 01111 30190οει
0011. 41001011101 90 (19110111011),10010101101 1. (9111101010,
91101109, 9190101111 6100100100111. 19110910109. hidro-

(9110 11910110 01. 1 innatans 9011101110100 (010 009110 001.) 1,
minitans 11 1101119011 101011 81011101910001Ρ1) le-
1101900901(1,19111019001). 90100911010901(11).11100901
11001(11).101110901101101011 100119110110111
101011οε1.110110111001·110901(11).100091090001)...
100111 9011 aqua.. ,1110110 11. tc exegerit pot: exigit 11. 1
011019001901111 011110 (10111. lexpcl: 011011. 131110
110011. 1100100111 (inhorruerit 9) 901.1·11110011011111,0119100000
10011111.141000101010111110010101(0010 0 ecc 0 09011019,
111101010111. 1 11109001- (tu) num 9011 Fitque elegans ex eo
antidotum 01001 docuimus (010 dissimulato 11011100 Pluto] 11.
16 0010100. ..1011011001 1610 111001090110111100111,
in musco 11.) 000110011-90101901.010.11.11 dnn
dum 9011 (10 musco) 1010111.1811101001 0101011901·
npodo stptuto 11. 1 plenae( (me 9, -110 1) mensura 901.
pena 1

 

