-34-

celerrime per 1111111 corpus serpit, 111111- ²

1111 variis coloribus et inaequali cute abbi ·

crassa alibi tenui, <aliis> dura locis 11 .

quasi sub scabie aspera, postremo nigre· j

scente <et ad ossa carnes apprimente>,⁵ s
tumescentibus digitis in manibus pedibus· 5

26,8. que. hic morbus peculiaris est Aegyptiorum 1
populis. 11111 exitiosus est, cum in reges ξ
incidit, quoniam his solia in balneis humano ξ
sanguine temperantur. isqui 1111 male alti-1⁰ ²

30‚118. ciuntur cinis mustelae et eiusdem sanguis ἰ
sonos. mixtus inlinitur. 111111 asparagi decocta in :
11144. aceto trita apponitur. mentastri 11111 com· ξ
1118. manducata adhibentur. cedro inlinuntur. '

’ XX. Ulceribusin faeie manantibus.

20‚102. Ulceribus in 11111 manantibus bulbi triti 15 !
31‚120. 11 11111 11 sulphure medentur. nitrum ex ἱ
- 3130. melle et 11111 bubulo 1111111111. faciem l
purgat atque erugat adeps cygni. l

xx1. cervicibus 11 is quse mollienda 11111. ζ

uomet. Adipis anserini perunctis remollit. eudem ξ
toute. mudc adeps gruis. larina lini seminis 11111110 ξ

1 maculosa (Pl.): maculis 91111. trariis colore 1. 1 ¹
inequali cute r (Pl.): inequalitute 911. saliis (111111 1111911. ἓ
4nigresscente d. aec-apprimenter(1>e)=om.9u. ·
6111111111 qd. Ι t. in manibus digitis. pedibusque 11. .
‘l (bip-10 (malo 111.) om. 1. 91111111 d: incedit 9 (11111111). ἱ
11111 p: is 11. 10 temperantur (11 antea 111. . ‚incidit): tempe· ς
rabuntur Ρ1. (Marc. p. 130). Ι 11-- Η11 9111. hoc afficiuntur ¹
11111111. 14111111 (1.1. cedrisuco Ρ1.)911; 111111111111111- Ι
untur db. 111. Ulceribus 1. f. m. (quae 1111111 umba repetit 2
1111111111 11111119, 11111 d), Adultera in f. manantia cl (11111
titulo sequentia adnectuntur 111 rb). 161111111111111 in 111111111- ἶ
dentur 1 (Ρ1.). 11 bubuli p. 18 atque erugat 9, 11 111- ἓ
. gat r (Pl.): om. 11. tit. cervicibus et his qua (11111111, r
Ad cervices 1111 quae m. 111. (1111111111111111 sunt i. e. duri- ι
tias Ρ1.). ef. Ρ1. 311011 tubera et quaecunque emolliri opus ²

est efficacissime 11111111 adipe etc.

 

