aa)xxfflulccribusj...'....‘....11,4a

{23 XXIIII cruribus et tibiis ........ 1139
(aa
I

) XXV Telorum dolori et tumori. . . .
) XXVI Pernionibus et vitiis pedum. . . . 11‚51 et 50

25) XXVII clavis ct callis .......... llos
(26) XXVIII Podagre dolori .......... III,14

Oapibula libri III.

· Ι Ad nervos et articulos ....... ulna
II Sanguinis ex ulceribus sistendo . . . [1131
III Ulceribus recentibus et nervis incisis IH,20
ΙΙΙΙ Ad ulcera et ad cancer quod noma
vocatur .............. mas
V Ad panas quas paniculas nos dicimus Illas
VI Ad strumas id cst scrofas que nascun-
tur in gutture ........... ulae
VII Ad furunculos ........... illas
s , VIII Ad carbunculum .......... III,30
VIIII Ad ambusta ............ ΠΙ,36
X Ad morsum canis rabiosi ...... niso
XI Ad morsum canis non rabiosi. . . .' mur
XII Ad cicatrices quibus color reddi debet niso
XIII Ad frigore exuste ......... mas
XIIII Ad extrahenda ca que in corpore fixa
sunt ............... ΙΙΙ,49
XV Ad quartanas ........... ΙΙΙ,6
XVI Ad tertianas ............ 111,5
XVII Ad febres periodicas ........ IH‚3
XVIII Ad letbargios ........... ΙΙΙ,7 ,
XVIIII Ad freneticos qui sensum 'perdunt st
qui somnum non capiunt ...... ΙΙΙ,9
XX Ad cardiacus ........... ΙΙΙ,11
XXI Ad comiIIalem morbum ....... Il‚58
XXII Ad hydropicos ........... IlI‚12
XXIII Ad morbum regium ........ Ilua

 

