-219-

000000500οο 5. 00000000 vel 00000100, m
quemadmodum magno 0001500 000 modo 0000500 0, ut iam
constet 00. in Actio 10110001. <rontium
Ι0000010 qr 20. 28. 29. 31. 03. smper v).
42 (querella ρ 45. 46). runcatio 30.
00130000 001100 venenis oppri-

mi poterit 00 die qua quisque 0011ιο0100 (ric 901) 3. 21 etc.

ieiunus acceperit 55. scrofae (a χοιράδες Diorc.) 8.
quor (pro 000. 0. inf.) post sortilirporrur(=porrumrecti-

verba dicendi 005 sentiendi: vum Pl.) 21.

0. ind. consentiunt quod 41. serpentium (τι Prin. Any.)

0. conj. adnotatum quod 40. 90 13. 55 (serpentum 905 05.

—- post verba vituperandi: 29) 0515001014.

(0. coni.) pessime 000515 quod 010 01005148 (utuinisi 5755000).

51. arguitur quod 1. orimi- rignum: 0100 signi vestigio

000500 quod 5. 015ἱο 000000- (rimulas detrahit) 15.

00050001 21¹². 22. similist 050000 his similibus
quod pertineat ad . . . 42. 40. causis 2.

0100015 abi. sinape 901 10, 00 ·
. 20 tit (·pi 1), qv 20 atr. (·pirl)
ramontrcortioist(ubi ξύσματα - contra sinapi yvl 23 med.

Diam). (ut semper Ptin. 20,25. 120.
raphanus (z, rafanus 0) ron. 21,1bt.219.29‚10·1). of. Neue

fem. (00000. ap. Prin.) 1. 34. 1,239. ’
rapum (ric 0000 Pl. 0, rec. 01000 5500001044.
fflffissm 00000100οιΙ 43 ggffigfflffifflglimvffl

(0005005500 41, == al. 0010100· sortita (11300010 aspera) 48.

tibur). rplrroflrir 0010015101 00000009 ,
0000000015 stomachum 1‘1. (48. 51 050). red idem 10000-
refrigeratrix 00500500 4. tici:
rerum 90 3. 25. 31. 33. renuet 0000011100- vid. hypomelis.

renium 90 53 (a 100000 0500100500 0013005551οοθο-

1,284). 5001 erigit 11 (ε 0000050005
repperitur 9 10. ΡΙ), 0000500551 (τι stomacho
‘32222222222 {fflicttptpititti'ttiiss
restinguit ardores (010905) 0. 43.

510 (uti 000. restringit rb, stomatice 41. - ,

semel etiam d). strictura stomachi 2. 20.
restringunt 010000 (a 0105005 05100000 00500500 46 (ai. 050-

Ptin. 20,25,04. opp. resolvunt) 05100 virtur 050).

11. 21. ventrem 12 050. subministrare 0001ᾱί10500 12,
00150 00000010 41. fomentum 25, potionem 58.
roris syriaci (05 roris marini 0011110 00 (ubi 00505. 001150

45) qvi 41 (noir. 5050). 00 Pe.) 10, ·

 

