-ffl2—

9.,2212 chachoc 11011)

77, 93 omnium genera (cic, cs. d)ulceru1nc.

78,10 galla etiamn.

78,13-14((9ίο(17010171·ὲῗο111) 8911117111-010171101111 on. c
Β my

78, 24 cnm sulphure etiamn. ,

79, 20 fluviatiles a (Ptin.) fluviales 9d.

81, 8 circum linuntu 70(1111111117 917). -

81, 11 pastellon.

81,14 quod aunt (1) 1711111110(ἀ).

81,16 milaeped9 (aicta

81, 19 apos t0.mata 0111 1111 cum racina. ..9(rb), apo·
1701111711111119110111111111111. ,1,190171111171. ’
1711111911 viva cum racina.. .d 1719110111 communi
fante codicum 9 11119111 0 quc pendent nd fuit
apostomata Axungia. Galx 1111 0111111111.
(cf. 11111401 10 180)

81, 24 9017 inlinitur (et ante bubulum).. .eoecidit inte9rum
remedium (petitum aeque ex Pi. 28 ,191) fimum 01-
prinum ex aceto acri decoctum strumis inlinitur. ,
quod notua nunc habeta

8213 circumdatc (-- d).

83, 8 Nuclei grandes a (τε 9).

83, 9 10111 similia cupressi n.

83,18 liniturc(=9⁰.)

83,18 semicocta 0 (εά, cocta 9). ¹

83, 23 (postp 1101 reddit f. 82⁶ 1171.) inc ecciderunt duc
folin (quorum 7000 tu'c alba 00111071 antiqui folia
duoinaertaaunt), ac. (19.8334111910 ad (c. xxm)

8718 (7711111111. euquit’ua incipit 17689).

88, 14 1110111090.

88,16 cinis spargiturc

8817 primi digito (sicin.

88, 22 acricolae 0 (cf. 1011001111, pro auriculae 9).
89, 4 011 lacer 711711 (cic) 011010 0

89,14 9110 acio. tertiana aclc 11011711. etiamn

90, 2 ulain (²9, Pulalld).

90, 5 adalligatur v (alligatur 9db). cf. a. 12. 20. 24. 91,
90, 10 (1111171111 dte& 9 debet d)

90, 16 amatr-ecquam, 9101719117).

91,19 9)οἕ ddrlcdflnddd'redm fotium unum in 0 um ad

· 9318 clauum c (cf. d).

 

