-172-

ot suffocationes ex matrice praeclusa efficaciter soluit.
cnm melle tritum canceratis vulneribus inponitur.

Pl mm. Da nepo.

20, 11 Non unam eandemque virtutem in omnibus napis
experta medicina est. boc enim quod angulosis ,
loliorum caulibus ad anethi similitudinem floret‚⁵
vesicae laboranti itemque cessantibus menstruis lemi-
narum decoctum ex aqua mulsa utile existimant.
per quae non dubie ostenditur calidam possidere
virtutem. semen quoqne eius tostum atque tritum
bibendum ex aquae calidae cyathis quattuor cyson-10
tericis obtulerunt, sed urinam videtur inhibere nisi
illi pro modo lini semen addatur. alterum genus
est qnod simile ralano ac rapo videtur, laudatissimi
seminis ei contra venena fortissimi. ob banc eausam ,
optima quaeque theriaca sine eo nulla conficitur. 1⁵ ¹

(39) Pastinacae vis calida et austera, in radice ot in se-
mine constituta est. radix eius in mulsa cocta datur od
iocineris et 1111111, renum et lumborum dolores. in cibo 1
saepius sumpta venerem stimulat. semen eins euvino
tritum menstrua provocat, et matricum suffocationes sanat 2⁰ ¹

(40) Napi'oalidissimi suntet conturbant eorpus. non de·

. ducuntur, sed minguntur. tritis oum melle dysentericis

- cataplasma umbilicum eirenes. semen eius contra venena
potum datur euvino similiter potum urinam movet.

1111111111111191111), 3etoandemlci 4111111.
[11111111. Ι hoo qnid: id rb (11. genus). 5 anethi 91111)
11111111.Ι1111111111111111111111111 8quey‚ qo, quod(q:

11) (l) 10 aqna calida eoyaiis quattuor q eq calidaecyatis

1111. 1, aqua calida oyat is 1111. (ciebo. 111. 111111. ldysen(ino)te-
1·111191(111111-1,111111·11 ((111111- 1, dyssen- b) 111111-
lerunt 111 (obt- 91). 12 prouold: bequalirb. 1311111- ,
tissimi 1 (1111111111111111111) 11111111111111. 14 1. 1111111111
(111111111111111111111111,111 111·,,.1 seminis etc v 111-
tissimiseminis. 111111111111111111111111ἱέ ¹.) lob 11111111 111 d
1111111 9111 quamrb. 15quoquer. 1111111911 om l, nonrb.

 

