I De rafano (epe‘t. 33).
Π ΒΘ apio (1)- [Ode 8].

III ΒΘ ruta (23)- 0. 7.

IIII De aeliandro (11)- 0. 23.

V ΒΘ malva (6) - 0. 62.

VI ΒΘ cucurbita (7).

VII De atriplice (8) - 0. 23.
VIII De lapaIIo (10) — 0. 63.
VIIII De bhto (9).

X ΒΘ 606061).

XI ΒΘ laomen (12)- 0. 26.

XII De Intibo (13).

XIII De nasturcio (36) - 0. 30.
XIIII De eruca (37) - 0. 31.
XV ΒΘ pepone (27).

‘XVI ΒΘ aueumere (26).
XVII De carduo (28).
XVIII ΒΘ alio (30) - 0. 6.
XVIIII De papavere (23) - [0. 32].
’ XX De satureia (38)- 0. 23.

XXI De porro (34) - 0.1e.

XXII De ocimo (18).
XXIII De nepeta (²¹¹) — (115.
XXIIII ΒΘ menta (2)- (1.42.
XXV ΒΘ feniculo (24)-·0.17.
XXVI De holusatro (19).
XXVII ΒΘ cepa (31) - 0. 33.
XXVIII De anetho (14) — O. 10.
XXVIIII ΒΘ sinapi (36) - 0. 36.
XXX De eanhculo (6) - 0. 36.
XXXI De asparago ().
XXXII De armoracia (deese).
XXXIII De pastinaca (16)- 0.37.
XXXIIII ΒΘ napo (16).
XXXV De rapo (17).

 

