...96-

” rapot. ticns ex oleo subactus mirifice prodest. =
fimus caprinus decoctus ex aceto et subactus ,
cnm 1111111.

ι
ΧΧΙΠΙ. Parnionibus 11111111 pedum.

32‚111 11. Pulmo marinus imponitur. cancri marini ·
99163. cinis 11( oleo imponitur. utiliter aqua loven-5
. 93193, turin qua ervum decoctum est. ficus aridae
decoctae curn cera liquida subactae am-
31119. bustis, 'pernionibus imponuntur. ulceribus
ib. sevum pecudum cum alumine. si pura siut
ib. ulcera, (cara) sanantur. fimi murini ciuis 10
30,80. 11( oleo vetere imponitur. coclearum quae
nudae inveniuntur vivarum combustarum j
'. cinere omnia ulcera pedum sanantur. limi
gallinaceorum aut columbarum cinis er oleo ⁴,
'. exulcerationibus medetur. attritus calcia-1⁵ ,
mentorum emendat veteris soleae cinis cx
' . oleo. agninus pulmo vel arietiuus imponitur.
'. dentis caballini contusi farina subluvicm
⁴. emendat. lacertae viridis sanguis subtritos ,

af. caprinus sive bubulusr. Ι laic demum apponitur titulus .
. 11119ῒά1111111ΤέΙοωᾶηᾶοΙοή1ἱῶιὼ1111119ᾨῗτ11111ἑὲ111111011111
11111 1dllllllllmeraclo?pocqcldlldesrce'qtueiiam 1111111111 umus {aeimcllllcltecll
compdaticuc’a 1 (11, 49 Ad tal. dol, 11111 1111119 9.39)
terrum discoctum Μα11.9.939(Ρ1.)11ο11111 decoctuulr
11, 40 (scd ibidem alio loco 1111111111, ln), eorum (1119111111-

, coctum d. l bic 11111 Ftcicus aride titula ponitur 111 codd.

. xxvn Ρ11111111111111 etc. 9(1), Ad perniones vel vicia pedumd.
¹ 7111111119. Ι 11111111911111,891116119199911-ε
aionibus Pl. 9seernmp. {pura Pa: ·plura d(r). 161111. J
ο(11.9(1(11),111111“α111 Plinii codd. aliquot (o 111111911311-
111119. Ι ulcera Ρ1.(Μ1111.9.939)1111111111.9(1(1). l omnic
pedum 1111111111149111111111111 Ρ1. (Marc.) Ι columborum .
(1199. 1116111111 9. 16 soleed (Marc. p. 936, Ptin. !
1111111119).1011(11“ο)9(Ρ11’11.1ο(111.111.,(1.,11111 scd cf 98 999) ,
18 Dentes 91 Ι subl ame d (subliviem r).

 

