..120-

(ef. Scrib. cludenda cicatrix
42. clusi 80. 97).

co “ 'a canina p.201). corigia
ffl.pmmmmp

clysterlumrclysierie(clycteri- eettlellep (colidicd) emper.
bun Pl.) infunditur est. 8. ic. cupressus epe. 24 etc.
inmittitur 210. cl clystere (ec cyneus p (cietur d) circe h

Pl.) e‚21. cf. Serre. (clystere,
cluslere 179. 200. per clyste-
rem 154 [clemo 155. 194.
197]‚ cermel cye'cerie 114, et
clyelerie 118).
cccleee semper p (cuehliee
Ed. D. p. 46).
cccleere prees. (pel, coclear r).
cf. Marticl. ep. 14‚121. co·
cleer 3,19. pem. coclearis 332
l-ris ecl ·ri e. l. Pl.): coclearii
1‚e. abl. cocleari 1,1e (bie).
331: cocleario 1,15. 2‚8.
cocleerie1‚1.3,23. cocleari·
bue 1,116 (cf. Scribere. cochle-
arium 94, cochleario semper
1116 bie. 91111133, coch-
leeriu. cochleariorum 16).
celera: adcelera pel tit. 2‚7

, (celeribus r'm imi. copie).

coliandrum semper p prfi1,6.

epla {coriandrum el, m Apml.
rc . .

celle lffle. D. p. 14): codi-
culi br'sp 1,15. 3,4 (alibi ceu·
liculi).
ccmpcrcticrrcfrigercicriceine
compereiione 126.
ccuchylletu (cenquiliele p, ret
quietus pro cyclus semper
Apul. Vrat.) leue 1‚e (-—- cou-
chylio infectu Pl, cf. Marc.
coqueret eque in que lupini
coxerini2‚12(=deccciifucrint

Mare. p. 200). uque ubi mue
decoxerit 1,16.

corrigium caninum (p, corrigie
cunina d, Pl.) 1‚11 et 1,16
(mhi corium p, om. d), me
Mare. p. 87 et 109, (eccl idem

semper.

cydonea p 1,AE 8. pecc. cydc· l
nia 9 ep (ee). eme. e‚c ;
(cideuee cernper d). comnia '

134 el ie. itermm cyieuiep
(cilenia bie d) = murce ital.
cotegna. - ecicuee ecrmper
Pl. 911111015βῖ (ced.Aup.):

mule quae uocemue cotonea .

et graece cydonea (es. App.
mee. ce. ee. et cotoneorum
r'm imd. l. xv). cf. Mccrcb. ece.

7,e (cyionie . .. cctcuee). ey· ε

donea (larg. c. 43. mele qude-
ueee Ed. Diocl p. 16.
eyprec cleo p 1,4.

dactylos eres epe.

(le 1) pro pem: de porri cuce
cecleeriu duo 1,1. eque
quue superfuit de bovis
pocione1,1.eemymp0n-
dus denarii 1,12. felic de
buxo 1,13. eucuc de quin·
quefolie (=·-= Pl.) 1,17. mc-
re de rubo 13. 1136 bic.
pilulae dc cupresso 23⁰·
eucue de pilulis cupressi
1,10. pilulae de plaiseiz
3‚4. pellem de lepore elbo
3,19. cordes de auriculis
(aurium Pl.) aui de mem·

me pecudis 333. cinis ‹le -

femoribus pecudum 335.
· cf. surculum ex myster
(myrti Pl.) 231. .
²>31pe0e032033e333l
- ull dc horto subletum
eet 1,1. cese de capim
vulturem. menarum ci·

 

