-121-

nis de capite (9 capitibus
Pl.) 1,17. glebula luci de
(9Ρ1.)111(192,.17 cocleae
de suc 19919 9199199 3,4
(exemptae de 1911191919
3,14). vermis de 99199919
canis 3,19 spartum de
’ cruce 3,.15 19 pillus dc
(9 Ρ1. )n1d0 bmundm1s3 21.
9999191199191 de nebulis
simis 3,39.
3)π9;11119991(19911192,1.3
4)999 abl. 19919. :de 11919
9111991315
defervefactum 9191119991
deiude pestes 330 (9, 999 91).
denigrare (capillos) 1,.5
denigrescunt (dentes) 1,.9
91911119 (infantium) 1,14.
distillatio 991 1,11.1e 919.
desuliare (·-- exsultare Ρ1)
uc’surgcrc 2,9 (τε 19 levare 91
(11991919224).
9131191911, (polio) stomachi 19111-
um 24.
devocant (medici curaiionem)
ad scalpellum 1,1.
dies: in die, se'mel in die, bis
mfflfflfflfflmme
a‚4. 6. 8. 10. 26 3,.4
diversusz 91 ediverso (und
um 9919919) 1,.91

dormitorium cubiculum 2,13
(1199119911. 991. Ρ1..)
&mma 99999 er 91
dysmtcrlcip 9 (111991119τί9ἰά)
emper (desinberici 9 2,19).

obiectum, eviscum ree. 999
ibiscum (9991999 specim, 91-
ibuec): ibisci 991 1,.18 cbisei
3333 ἀ) 32²⁶ biiii?
1sco erq. 99

(ibisco Ρ) 91 2,39 hybisci
999999. 199 (eb'iscum yauca
91. 1119991. 99189991. p. 141).
ibiscum Pau, Apul. (9991.
Erat.) 91. 111999993153191-
9999 (sed 9191991 Gal. 919 simpl.
9911 1911 9 ἔβίσκος) eviscum
(,,99911 9199911) Ode 1119991.
9111909999 e 19999199 ec·
Aet. SS. ch. 11119, 491
(cit. S. 1191999911 Pisani saec.
111), ,radicem crisci 11119111
911111101111111111111
u 99999111

2,12. rimie Apici (9991
17991. 'et 0999.) 1199199919,
911919, 9119

99· 911119199211359

(ei 9). 91.

. ericaea (hederacia 9591) vase

=Pl. vasa ex 99 (erice) 19919
2,13 (9111191 ericaeum Ρ1.)

digitus minimus 99919 (9191119 eriuaecusa erinacius) 1,4.

911991Ρ1.)3,.1 1191199919 99-
99199 suci 1999911) pollex.
2)index, 1911119111. 3) mpu-
dicus, medius 4) medicus,
1191191191. 5) auricularis,m1·
nimus. 91. 11919Α9999119214,
35. 999139991191111991191.
1191249.
111991119919 (.-19199991919
denec (= dum non, dum nec)
deposuisses.

19199919191,18.2,13.3,2932
(9111199991 991 herinaceus 11).·.

irenaccus 991 irinaceus codd.
Ρ119. (RV) 1999119, 19111.
99911919. J
9991199999991191 9 3131.
erraticus (3111991911Ρ119.)
asparagus (agresiis Α9.,) 1 13.
cucumis (silvaticus Ap.) 2 26
919199999119999191191199119)
csse (ει edisse Ρ1.) 2,17. 39

 

