- 118 —.

’ 1000311000011000234 [Aqui eum adipe ursinaq (00001).
folium eum lure 03 (000. eon· 1,3 (qd). ef. Neue Lat. For·
tusum ex) sale 03 0100 sub· mellaque. adeps 0000. eliam
aulum imposimmque medetur up. 8000003000 (uiui quod fem.
articulis. 0030000000 sereno 1001300· 271. ef. 230).

situle 0010030130, ita 003300 adversumfrequentiusqaumad-·

¹ Plinii 10000 0000900000 eet versus (quod 0000300301 1‚13.

03 leque Aquifolii folia... de 211) 1,13.23. 20. 217 ete. ad·
0000000 uirtute ef. Huyne 0000109023λῖ 3031100011,
Auunci · Gewdelue vm. 25. 402.

830000( Αο000303330110100 11. ae pro e: aeehiuorumq ab. 6.
224] 03 suspicatus 003 iam aebuli 3,6. caera, saevum
Fae Batauique 010 Ρ1300 3. 111 plerumque 9 030.

(Per. 1833 p. 213. aquifolium 011010οιιο (eie) eoelee semper d

, (001 aquilo 10) Plinii = ueri- (000 ).

felium Pe. Plinii (11100001. lautores 3,.30 (=- quadrigas
003. 1112033) = ὄξυᾶκανθα ugentes Pleu).

(0ος 1000010.) 11100000 1,122 alere: qui hune morbum alunt ι

(Ilex aquifolium: Auelle'uo 105.

Flor. 0001. uli Nupoli 1841 aliquae (hillaeaq, hyllauead).

p. 27, nobie Sieehpalme). 00- 2,10 (alia 9).
teuuunprueteruquifolium ilicem aliquis: propter eruditatem
000 apud Plinium loeourbur aul languorem aliquamque

0000000300 emlaegoa Τ100 (aliamqued) 0000001200. .

parasti‚,quam1uliaquifolium allum: siu 000000 q (03 Pleu),
voeanl“. 003100 0003001030- sed allium'smper d (03 000.)
etum 0000 0010300 03 apud 03 interdum 9⁰ (3,22 ef. 0. 1.
111000. 1. 0. 0000000310 dieu· a,10). alei 000 0111321 (03
300 (id quod 0 reliqua 0000- ed. Dioel. p. 14 W.).
31000010000110000003) „arbor aluplelaeq(allopiuied)uemper.
similis 00000ι (cf. 1000 amulum qd 1,24.2‚1u.3,37.
Ε100.01000.0.700394,801000. -an iu 000. 00. declivae. Ga:
0180000073130), uirtutes hemouogiun q 3,2. aed hydro-
00300 101003 eusdem quus fobiam 3,10.

apud Ρ130000 aquifolia (0100). 000001100120000001110100010.
adalligare (frequentius quem anaeolema 00 (00111000) ale.
Plinius) 10103 9, ubi alligare anetum 030 semper q (000 d,

(000000 sere) 00101 d: 3,10.13. uouunalhum, 03101000οΜ0300 ³

16.11.18.21 (adalligare etiam 00 Martiale). - pro anesum
0131322) ete. (0000100000ωο apparet) 1,1.
adalligumentum (000.) 3,22 10311021000000010 03
(alligamentum d). anethum amu).

0000100000,οο (uel amplisu, aprinum aaa. ae. 00 etc. 0000 ’

0300190). · aprunum 9 3,30 (03 Pleu. 003.
aequalitasque Plinio), 0000 1003.,000. aprinum 03 000300
fun. (ree, 03 Marcellus) 1,4 aprugnum, 03 Marcellus, ef.

 

