„104-

baec coquuntur et subinde tudicula per-
miscentur: modus est ut bat crassitudo
glutinis fabrilis. tune additur picis 616616
96666 quadrans, sevi 1661161 diligenter con·
triti pondo uncia, et interposita borae ‹li-⁵
midla parte cum desederit tudicula, in aquia
frigida missa et amota digitis inquinatis

x tollitur et cum opus luerit in linteolo spisso
imponitur ita ut oleo non tangatur.

111116. Nero initio imperii sui quotiens in10
nocturnis grassaturis in 1661661 1616616166
esset, tapsia 6661 1616 61 cera caesa in·
linebat et postero die, sine ullis argumentis
rixae, populo romano nultum suum spectan-

11111. dum praebebat. si sanguis suffuderit, 16116616
frumenti pollinis 61 aqua temperatur, eaque
tantam babet potentiam ut sanguinem per·
ducat usque ad lescies.

ΠΠη1696161661666

topi. Nullus tam idoneus est paralyticis ci-
1161 bus quarn holera. rarbia salubriter ab bisso

16661661616169616.1116161166.6.61.1666.66..616 1
16616616.611661696.166116166116.111166166 6666111169, ’
unc. 6..166616 rb. 11666116616661-666) 9-.616616) 666-
61116116966616111616. 1111666161661196616161).1666111666 .
9616116161666161 1616166669616. commestionem:
166611166196,1666116616’·. 1 66 orep ,1166116 om. 9. 1 1111666
(oen. 16116. 16161616166. 1111666666116916, 6166666166 t
(pmeponibus Pl..) 1161661616696161666616919666961616

6

1 661666666161Ρ1) 6666616666669, 6666616661

(66 6616166) 116(16)1111166696, 11111166666 (16116666 Pl).
16 postero 16166666) Ρ1)1 -16 96 11961616 1661666 916
96961οέ (sic 6616 166..)6 16 6616661166 16 96111116 (sic)
961616161661166166111666166116666Ρ1) (66619616661961
66696166611696 61661 rb 1⁷ 6166666916Ρ1)·11166·6666 rb.
186 6666166666 (1611666611,9616116611161166
pollep Ι(611630 pubead 6616611661 61 hisetc 6161616161 16666691·

.. uo 169

 

s

