2-3119 -

Jcm. 911 Pl. 23161. apruuac (9.9 Pl.) 3,4. 11111911 cacoethe
91. 1119919. 12 W.). (ae 999391831199102220.
arsnoa1,1 919. (161Ι stenem eale toria sis 3,13. sed sb.
ΡΖ.) 19199(99 Pl.) excalfactoria
aristoloola(·locium2,.26 3,13) (excalefactoria ἀ).
3189191333) 39911331..
herb), aristologiae. Apulei Vrut c de 9991199119
33191931, 13 (cf. 1311199. 11,6,26 1191,3911 cancrinomata 11913
1,,9999191191919“.) 9. de 9113919919).
’ 393139130-3993999999991193 3399011993 (pro caprificus)9
9991199111Ρ1.),.116919. 1,13(911999999Ρ1)3.6
austere (vinum) 91 2,8 91 991919999919992,4(111 9919-
39999 111 obl. austeri (vino) lus simpl. Pl.)
-,.1,-.13(991)123..,-2426(991) ωιοιῦῳνοοώουϋ)993199
6. 11991111 6 (9991). 10. 3,3. (9199991113 d) 2,17 919.
16 (-ro 9). 21. 99319999911191 centauria (11 Apol. Vrot.) 2,26
addendam 113 9999 affert Neue (centauream Marc). 3,3 (nea
uro. 91. 9). aar (aium Pu).
autem compendio ,4119193999- centaurion potum (911) 3,33
91999991911911911 1,3. (rium Pl..)
corbollum (9, cerebellum d)
bacae 991 13911999, 1999991 leporinum1,14 (111999919919
matitit'st (itai, 9181ἀ31ἱ2η1), offiium 1, 3
1111 bacisd, 3991 baccis 9). cervicum 1,21 (ubi cervicium
balneum (catecuminum) §lin 9911 VR,— —cum 1).
91199281.
benignitas naturae 3 33 cervisa 911 3 ,36 (cervesiae 91
Masis (3))11911. 39. 11199991. 1119919. 10 W, cervesa 111399.
(bessis sextarii salis mamm). 19991199Ρ9913.Ι1919991911191.
3311 mse. 1333. 39111226).
unum pix 3991999 9, bricia 01313991939999324.
(sed 3,4 briolia) d 2,.26 3,4. citat alvum 2,6 (ciet Pl..)
3,8 (11911912261 ’3,.9)-.919919111 911991. 9319999911
191311999399999911139119199 -9999,9191999199191)ττο-
Ρ1111199 (1,6. 2,26 919.) 91399-9391919(31919111191.19.111991.
91113919 uam 9(36.611’3. 16 3987106118166999199
919..) (19199919)1)91>91191999 rona pactili resacia, 991 ib.
bubulinus 2,.26 3,3. 12 (319 rosacea 9. 30 120 Η939911.
etium 9 3,23). rosaceo Ρ1.Α19. 1630) 11911
’ gallinacius, erinacius, vina·
cacabus novus fictilis 3,.30 cins, hordiacius 919. 3991999 9
2,26. similiter 91 calciamenta, cal-
cocoatbes= duritias quas ca· 91111(2,24.26919.91911Ρ1..419.).
coethes(cachoethos 9139991191 9191111 sanguinem 9 1,24 919.

 

