-231—

616). (1661616666661 ex Ρ116. 88888 (ubi pro
eornne —'- eie etr -- caprini 1691166 cori caprini).
9. 67, 1 1666166611 testudinis 6.

67,10 muli mulaeve.(eic) 6.

68, 8 hic( eademeadem mjodo 6696166166 6166966616 9
- ‚en 14-1'1. ¹

68, 6 6666616161661ε 1), bubulino 9.

68,11 9666696166(616)6.

68,18 61616 (= 9).

68,14 Inpnlusirie 1666 6 (qen).

68,18 Sanguine milvi ete. 6 eodem hocloco 966 9 (666 d).

68,18 6616616 (= d). .

68, 8 1661161666 6 (= 9), 6116611616 699. 368.

69, 6 61111666 (= db, pedibus 9).

6818 grinnione (666) 6. 6661611116 ctiam 6. 77,16. 88,7 616.

68, 84 1691666616111616.

70, 7 61616 6 (= d).

70,18 61616(-- b, 6661 qd).

76,14 6666661616.. . 6661616611...611616116666 6.

71, 6 intermissi -] Amfiebere (618) perierunt 16 6 eum
folio 666 (16 966 61 index 6699. cum 161. libriin).

78, 86666916 6166 etiamn (--961).

78, 6 1661666661’(666) farine 6, 166τὰ666166 farine 9 (horden.-
oeae farinae n: 6166666666 (cum 1666).

78,16-18 Ι1ἀ9611661(616, galbano 9) - 6661166 (-- 9);
om. .

73, 8 69616 melle 6116166 (= 9). eie etiam (69616 melle) '
69 p. 76,18.

73, 7 hemoreginn 6 (.= 9).

73, 11 61666166 (ε96).

74,18 ad pinges 6669161166661666 (== b, glutinendes 961).

74,16 61 666(966 ex 96).

76, 4 quos ligno 6116666 (ε 9), ut 61616166 (nam menbrana
hie perforata 661).

76, 6 1666161116 (== 9), ned 6666 inlinuntur 6 (= 6).

76, 7 nomo (eie = d, 661669) 9661606661 cancere (-= 96).

76,16-16 61 6116 (eie 6, 61116 9)-(161)616 (= 91)6 666. d.

76, 18 6616611616 611666 6 (-- 961).

75, 81 61 appositum om. etiam 6.

76, 88 1666611666 6.

76, 7 ι6661166661 6 (quoievori 9).

76, 9 tritavo foribus (966 veteribus 9) 6 (161166666161166611).

76, 13-15 endem-inponitur 6 (=' 9)6 om. d·

77, 7 06666666 (eie) 61 6166 6.

77, 9 impone. singulare 6 (= 611, imponere 9).

 

