-126 —
’ modus esini 111 crassitudo 9111111119(1111191111119)2,.11

glutinis 3,.30
1161131911111191. Plio. 23,
133,,19113 noe ‘) 1,1.2
moreium: in modum moreti
1113113 amurcae 1,13 (11111 socie
boc 1131191111· lectione 1111111111
aestimes).

myrobalanum genus 11111190-
1191111111(1191161111Ρ1.)11111111
11)(119111111191119111111113

1111111111111111911 13. 24.
nuclei (nuces Pi, ) amygda-
lini 3,1.1 nuclei grandes pro

9111 1111311111 191611, 9111 pro

9111111991 1911111. elefantiasi
1,.2619111111112,6.3,.4 eufor-
11111112, 26. 3,.31 31111111111113,
1. 1111311111111961111611111,
10. leuco ο3,13. frenetici
3,.19 9301111324. 11111111
3‚30.37. falangium 3,32 (ced
raphani 2,1.2 phalangium3,
36. cf. elilim 1111911111,120. 22.
3,21).9111111112,1. 1911131111

da thuipthisis) 1,23 pthisico.

1111111111 2,.2

·pbulao 9 (pilluled) 1111911

1111119,.34371119111111911
Pdeme..) 911119163243111).

911116191111 2,26.

(Pl.) nuces iuglandes 9 3,7 99934999 9 (99, putem) 999 ἢ
91113,,911311 pondo: sucus

(cf. (1,.11)

opopancx 2,21. 331. forinsl'
opopanacis (91111111Ρ111126,
117 ubi 911111113111111131-
tores) 3,13 (1919111111 1119
are. 11).

“ opera 91111111 (1111111111)

ovirufum(= 1111111111 Ρ1.)3,24.
oxymcllr oximelli 111111 9111
prs, abl. p(oximelle 3) 2,12
bis. oximelle obl 93 1313
(ox 11111 More cf. Ρῑ.) ).cf
931111111111111111233.

9131111131ψί. palumbi, borum
(palumbis, b-es, bium Pi.)
11111111 creauere ef.
31111111 (bis) eto. l. Plio.
911111 (panos Pl.) quas 91111-
11111 (Scrib, Apul.) nos di-
1111119111333 9111119111
panos) 3,3 lor 93.

9111111111 pastellos 93 3,.31
9111111119 3111.’ m pastillo (cic

91ὤ3311ἱ31133ἐ pastillos Ρ1.)
re gun ur

de quinquefolio pondus (93)
denarii ex aquae cyathis 111-
bus 911111 datur 1,1.7 sordes
deanriculia.. ,9113113111111
,1111111111 323111110-
lochiae radix 91113119, pondo
1191111113) 3111111111 he-
mina 11111131111333 cen·
lauriae radix pondua denarii
bibitur 131-11111 auci
pondus denariorum xv bibi·
inr 3,·-10, adipis pondo
quadrans decoquitur 2,.1 ex
his dimidii deu pond (91113111)
datur 3,.21 trifolii seminis
pondus denarii unius 3,31
(11οοί pondus denarii 1225
chamaed ryoepondolibra, oen-
iauriae pond (pondo) unciae
1111 eto 2,.26 cyperi seminis
pondo quadras (1119) ibex
hoo medicamento pondus 11·
11111111 datur 12331911
pastillos ponderis victoriali

 

