-132—

XXXVI De thymo (¹³). ’
XXXVII De origano (³) — 0. 68.
XXXVIII De cerefolio (deoet) - 0. 2⁷.
XXXVIIII Duerpyllo (deest) — 0. 69.
De sisymbrio (3).
'De portulaca (60) - 0.19.
De escaria (21).
De abrotano (22) - 0. 3.
De panagorace (26).
De ulpioo (32).

XL De pito (40).

XLI De malo gmnato (61).
XLII De malo (69). .
XLIII De cydonio (41).

XLIIH De persico (42).
Do armeniano (46).
XLV De ciIrIo (44).
XLVI De pruno( ).
XLVII De mespilo (46).
XLVIII De zinypho (46).
XLVIIII De fico (49).
De uva (66).
De moro (61).
L De sorbo (48).
LI De siliqua (deest).
LII De carasio (63).
De tubere (64).

LIII De amygdalo (60).

Lffll De abellana (66) ·- Ο. sp. 7.

LV De pistacio (68).

LVI De castanea (66).

De balano (⁶⁷).
LVII De nuce (69).
LVIII De pinoe (62).
De palmarum pomis (66).
. LVIIII De myxis (62).
LX De spomeIidibus (deest).

Μ

 

