· Indoxl

verborum.

abt ab stomaoho 41. astipulante 21.

atellana (reo. avellana l) 63. adstringit 23, asstringitt,
54 (Plio. Aug. 1232). astringit 41.

abieotnet non abiecti vigoris adtacti 41 - adtinet 13 -'
03. attollit (adtollit o) 30. -
absinthium (absentinmg 49. 0100010027 — adtibatnnl

no). ee - 0001000100.
obsone hie similibus causis 2. plara etiam praepositionis
aceepit (rutae folia 010.)3. 37. aoa oasimiiotae asapia (ea
58.acceptus(oingenommen)31. eornmani fonte) eeroooito (vid.
aoor 42. aot.)
adt ad 1001000133. ad utili- adoommodat digestionem 3.
tatem . . . antecedunt 44. sdsomnodstni-stomaoho 12.
ad· (seo. eod. 9): . 10. 41. 55. 00. ‘ventri mol·
accipere. - adcommodare 43. liendo 40. ad eavitiaquae. ..
66 (000- 3. 5. 12. 16. 41. 46. 43.
60). - adfirmare 40. 44. 60 adeo suavissimas reddit 14.
(011- 11. 27. 30). - alligare 0110000000. (eo Pl.) 18, sem.
, 6. 21. 33. 40. -“- admovero. 54. of. Neue leae.
- adnotare 24. 40. 44. - adest (Galenusmelia austeris)
aparere. - appetere 17. - 42. -
ponere 42 tis (app- 13. admotas vulneribus 40. denti
21). —- apprehensus 24. - dolenti 31. unctioni corporis
· adquirere 1. 11. 21. 27. 67. 06001006 (ι- adnnotns 40).
- adseverare 21. 27. 30. 42. podagrae admoveri 30. ad
47 (ass- 3). - adsidue 34 latens dolores 30.
(assiduus 30). -· adsignare aestuanti podagrae 6 (ef. po·
22 (000- 16). - adsumere 43 · degree fervorem 7). pernioni-
(ass- 27). bue qui adhue aestuant 7.
asscribi 23 (edisoribi 21¹³). altataria 30.
aspersa 41. 42. alium (aleo 9 18, reo. allium l)
aspiciunt 3. sonipes.

 

