..220-

suspirntisnss sotoris (sbi sotere ys (οοοιῑ abl.veseri9s
sfflfstlautffingutoffiussg‘l) stra- vffillssrs 41.
mentum 22. vulpis mm. sy. 53.

taenias (tineae μοὶ, ut coda. xyrosollyriuny(xiroe.v)ss.
Ρῑῐθξ· Μ) ¹8· 3⁸· linitio vocamine aspiratione
tsns spsa quam semen 14. ‘.' „mm 9³ ydromelon ( )· Ῐ
mm (¹¹¹1 (⁸⁰P·)³ Cf· 4⁰· ydropici, ysopum, yoscysmus
“⁹⁸¹⁸ 9²> 361711ΜΓ · (hyoscyamustin.Au9.1s,so). Ι

ἷέξῆῖιῗ ἲῗῖινζοὲιῗέῡιοο Ptin.) -sstlfz‘hssfflafflffipfgj 1
4114111110 pedum (quas caloia- ’.Μ ,⁹4⁸ cf· ἀρα·

ments fecerunt) 22. 35. ΛΜΨ* ‚m ,

tunsus semperq, sed idem con· · wlff-‘ma W· ⁰1¹¹mess ι
tusus (1424. ss. ss. ss. bwupmponssrs sustam Ἴ
esc. semel consumam). eadem Μ ἄξων D.) 2¹: “um ⁰Ym1· 1
rasso pbservatur οι γοοοοο Μ Ple-{esgrznsossdffi 312 ¹
ΜΨ ⁰³ Auffffhm mossulssfsf? οἷοὶ sss. ³
unm· ‘'mg'‘ Nm υ) οι aqua calida sysfis 1111). Ἴ
⁵4 (οἷ’ magum? 9 8) 9²⁶· alitem! (in vino potione per- ²

universa constans (in dulei- ductum).

ξιῖιεὲὶξῖοοοξέ cffitrsffiwm 1²? ⁰ ⁰⁰⁰¹&- 10 ⁰⁰¹¹ss¹⁰ ·· · Μ’

mmm effundit 32, cf. 8οΜ- isiuntur41(inpulveressdsstus
441131). cist (s. vs. sm· &532⁹stssssAE Ἲῖἶῖ
pelht (36), movet (41) ste. pulmone ,Μ 49,

‘¹¹¹³ 'sss ...m ....

utorio ustrs reserari 40. cf. mmmm „om amc,

44: thoracis sinus reserat. ⁸9· ‚im (m. ,in ιγ elephan-
vslltudo semper 9. · tissim 31. ptirisssm (pro si-
vanitsss prope vanitate (1) rissim) 6. ptisim29. -οηε al·
duleis 42. thess 5. -unz ostanus (·ron
vass abl. vaso (== res. vassl) 9ο, sum 1) 54.

41. 4ο sss. ss. ss. Neue 1, sss. pl. -as2 lichenas 13.

vass pisata 43. Consecutio temporum:
venenata vulnera 3⁶. venenati ceteri putant ut qui hoc re-
morsus 32. medium petiturus est. . . de-
vsnsrius y 13. 58. inheret ο4 . . ‚mnsvomst
venientesffebressumffigore)3. et . . ,lustraret 41.
veruntamen ρ 50. Contraetse verbi formae prac-
vesisa ys 29. 44. 48. 52. 43 seruntur, velut sanarunt, gu·
etc. (sed vessica 9 12, vississ statius innatarit consuerunt
cod. S. Galli ‘162 w). etc. ets.

 

