...45..

devoratae. [in hoc languore aqua marina *
lavari prodest]
Aestimo praecordiorum vitium esserum
cihus non continetur. certe quihus hoc
⁵accidit stomacho lahorare dicuntur. horum
potioni 1111111111 111111 ossifragi arefactus. 31111
prodest etiamsi teneatur 111111 dum cibus (01)· r)
sumitur. ,
Ν11 111 ah re compositionem operi con-
11 venientem ponere, quae stomachi marcorem
11 fastidium detergit celerrime. in musti *
11 1111 albis congio coiciuntur cydonia quin- (1111111451
que non purgata, totidem mala punica, eo
additur sorborum sextarius, rhus syriaci 111-
1511111111, croci 1111111 semuncia, tici optimi
semuncia. 111 coquitur usque ad crassi-
tudinem 1111111,11111 in die lingula sumitur.
servatur in 1111 111111.
Fit efficacissima potio compositione ita *
20 scripta apii sentinis aridi drachmae 111, (41⁶4th 152)
petroselini macedonici drachmae 1111 ,spicae

lhcecuocisincluoicfioupropwsslh apetium-ned) ·
infricatur 9d (111111111191,1)1 111119. 143 potioni aspersus)
(1111111119.1111111119111111111111.1111111111911111111111
2111111111 111111111111111111111111
celius medicus egregips ostendit (1111111111 Geloni? ), quod
ct nos usu probavimusd.) 1111111 hoec (11111111 poene verbis
1111911 opud 11111111 auctorem? 12 ex urisd: 11111119
(1111111111111 1133111111.)11911111111((1,111111111111111)
picieroo h (9111111111) :nom his hoec dedit Tortores (11 cd. Ro.

decacuminanda 14rossyriaei9‚ Β111111111(11’1 )d

15 1111111119, semiuncia 11(1); scripulus Marc. (1111 optimi
1111111119(11)11111111,111.11(Μ). 1711191119111111-
911111(11). Ι casui sumitur h 18 1111 9· 1111 d.
11ἰ11111ῗ111111111111( 1111111911611111115) il petro
11 m

 

