 

1

- 155· -

auribus 1111 naribus cum parte tertia mellis inlusus.
ita idem lumborum dolores ex 111111111111111111.
sanguinem excreantibus, ptbisicis, etiam destillatio·
nibus vetustissimis vel ex ipso cibus utilissime datur

1111 11111 11 potione miscetur. in cibo sumptus
plurimum estur eontra venena fungorum. fracturas
alligat, duritias relaxat, vulnera recentia cum sale
adpositus statim claudit, ebrietates discutit, venerem ’
stimulat, 111111 sedat, ventrem mollit. rocem adiuvat

11 adstipulante Nerone qui porro debuit quotiens bend-1⁹.
mmm. 33‚108.

<Capitate porro in eo quod extenuare quidem -

ridetur calorata vis creditur, sed admixta 111 illi et
acrioris et umidi qualitas. videoque Dioscorides D·

1111111 in eo vitia percenset qnod inflationes stomachi ²²1⁷&
excitet‚. sucos inutiles generet, vesicam 11111111,

¹ caligines incutiat. atque ideo flegmate laborantibus
modica datur, selle autem prorsus denegandum rectis· ·
sime Galenus existimat. vitia eius baec lermc viden· 111111

2⁰ Porrus minus quidem calefacit, urinam tamen movet (61)
11 egeritur. habet etiam partem purgatoriam: humectat
enim. carbunculos curat et stomachum. post eibum
accipiendus est. 111111 cnm melle vulnera sordida purgat.

sectilis porrus in cibo sumptus vocem expurgat. (61)

11 sucus loliorum 1111 cum rosaceo vulnera 111111111 11·

mores sive percussuras curat. sucus 1111 cnm gallae

3 pthisieis l: ptisicis go. 1 distillationibus (11111111) 91111).
4111111ιί111 detur gol: utilis 1111111111 rb. 111111 m gol:
11111 eius in 11.) miscetur. In cibo 1. 11111 miscetur. Idem
111111 in 11111111. 11111111Ρ111 cst gol, prodest rb.
1 1111111(Ρ1.)ε ulcere (11111111111111. 8 cludit go. 10 ed-
, stipulante e: astipulante 11111). Ι quit (b”): 1111111113. fort.
1111111 porrum debibrt l. 1111111111111 ea> cod. ,(1111
‘lta (1111111119). 1 capitatus porrus eod.1que‹tm cod...
11111111. 14 D. e cinea ritis eod. io excitet sucus 11111111
311111111111111111 (corr. 111111) cod. 19 firme corr. cod.

 

