-49-

amittant et enucleatae cum pipere teruntur,

γ quihus admiscentur coria maii in aceto de-
cocta, oleum et acerrimum acetum cum
tribulas adicitur. oportebit autem qui cura·

⁵biiur potione quam diutissime abstinere -
utpote quod et vomitu ct per sedem ex-

i hauriat. adversus quam lact tucae caules 16,.67
quanto maiores et amariores iu patina co
quuntur ex aqua 61 616 eduntur. cydonia 16166

1111161616 cruda 1n cibo sumunt ur optime
iacit et potio cuius compositionem cum de (66136.)
stomacho diceremus exposuimus bacae acri· 11, 116.
iolii 1111666161 vino datae. mororum de 64,.116
1616 sucus efficaciter bibitur. aqua marina 31, 66
11661116 clysterio infunditur.

vm. Terminibua.
Lactuca discocta editur cx 6166 cymino *

sale sinapi. ovum crudum diffunditur in *
vaso, putamen eius impletur oleo quod iu
raso diffunditur, eadem ratione et vinum
1ο 61 mel, unum sit austerum: 11666 permi-
scentur iu unum cocleario, et bibitur. holera * (611. r)

361 61161661. Ι acerrimum 611111 i 661611111669 (61 aute
corr. 61), cum 11116116611. 6619616 quod(t'. aquia hoc malum,
cf. ad Rom Π, 26 111. obi 11666 9111616161666611111611666116
Ο1ο]616...11166669616119661116ν,1611611 61161111 bosra repetuntur
post conpositiopcm 611 editore Ρ1111161116 cx 1161191116 inactum,
paulo mutata 616. quo 61 vomitum per 6111111 exhauriat). 1 vomi-
16111 (aa) d (vomitum provocet ei p sitim exh. 911616 16661)

711196166161161666.6161616169616191.1.1).16696666
611. 6116161666) 1 96916116916161666661. 1611169119. 7

116111.669166.666Ρ1.13133 12 1661166 <cap>nfoh1 (111
caepta) 9 (1116611111 1611166 111166616611161 611 cap, foetosae pro
661 66916666. aqpifolii More..) Ι agrifolium.. .datur r (pro
6661616161. 1, subveniunt M) 111, Ad tommad 18ct19vasop:
vase 611. ·13 diffunditur: cf. coicitur 166. 6ο 6661616961
pbbirumhr) 21 61 ad quantitatem coclearii 66166 1116111611.

ara 169 -

Plinii iunioris 6166161111. 4

 

