-122—

11 Pl. 3,2 (1111 munducare dubio fimum 111111111111111111
1Μ). Plinio. Neues, 333.

111 adipe frontem lini 11 dor fluviales (cuncti) 111 fluviu-
mil.. ,11111 lolia. sub capite tiles (Ρ1)1113,.33. 1111111111
ponis 11 1111111111 3,19 (cum 1111111111 videtur cf. 3,1l 9

11111111 111111, 111111111- fluviatiles (1111 111111111εά, .

elme colligis, coquis, 1111111, 1111111111).
tollis, scribis, misces, (111 11111111 1,.12

etc). 11131111, 11111111 nitrum ,

euforbium (111 811111.) 2,.26 capili infriclumlq, infiicatum
3,31. 37. (euphorbic Pl). 11) 1,2. cinis dentibus in-
311111131111111111. (experirer fricatus 111 1,12.

1Μ),1111111“11111111.111.11-1111111111111,23(217)111

. 11111111,-11111,11001111111111 fructa Ρ1.--(-11111Μ1111. cum

1. 1. experior 11111. Ρ1111. 22140) 1141111311111
exungia 1111 axungia 9 2,20. Ed 1110111.
3,7. nictus. ostrea 1111111111(11111

d) 334. resina fricta (11. f

lucit· 1111111111111110333 81111111.)2,23.
optime 11111337 etc. 1111111111111 cruduminvcso
raginus (-“ fagineus Pl.) 1, funditur 1,23 (11111ῃῶ11128),
111111111111121333011-1111111 (111 genista Pl.9) 1
r1na==( =cinis Pl.) pumicis 2,3 (cf. 1111111.)
3‚.'l “ genus· huius generis 9 111.
113111111111111 (cf. hoc genere 11--1-111111
111111 (·pi Pl) 1,1 11. Neues, mcdid.
213 gluten 11 glutinum 1111111111
111111111111111111111131111 (111 Pl) 9 1,13111. glutinium
cl, feni greci9 2,4 etc. ‹l1‚18 (ublg lulinum 9).
leoniculim (lumnam (feniculi 1111111111 cibig 1‚=25( chel.
fervore bunc 1311111213 &ricinium (1311111111) 3,30.
1111111111.1113,.43.1’1 clc. gumme (summe) 111 gummi
ficus 3,10. (11111.) 1111111114.
ubl. fico (Ρ1) 9 (ficu 11) 1,21.
3,..1221111111220 111131111111111 halical,2(v
11111111111111Ρ1) 111 e. ulica). 1111111111 1,1.3 lm·
1,.141111131111111 111331131111911111.
I, 333).1111.1131111 3,23. hibiscum (1.1. cbiecum). ho·

· fimus lucc 111 fimum (Pla) 111(11ο1112,8.10.3,1.0)1

1111111111111111111111 cllum humerus. humidus. humor

1,1111 311111111111,4.3,1(11.1,41111-

1.3311(1α111111)3)0 fimus mores, 111911111111Ρ1.)
..quod 111 3,·-23( =fimum hemicrania 11111.111111.(1111-

..quod Pl..) 1111111· 1111111111 111111111),.11 11111111-

 

