-.-11-

decoquitur ex oleo, et succ eius dolor ung·
uitur. serpyllum decoctum in aceto inlinitur 111146.
fronti et· temporibus. et si difficilis somnus aaut.
. sit, amygdalino oleo caput perungui oportet.
atempora in dolore alio elixo inlinuntur. nu· 1111. ianae.
oleorum persici farina cum melle et aceto
capiti inlinitur. nuclei amygdalini triti fronti 11144.
utiliter imponuntur, etiam infabre. bacae natat.
lauri impari numero in oleo contritae ca-
10 piti instillantur. si a sole. doleat, cupressi 1115.
¹ lolia contrita cum polenta imponuntur. he· 1491,
dorae lolia mollissima quaeque trita cum
aceto et rosacic adversum omnem dolorem ,
fronti inlinuntur. herba qnae in capite 24,170.
1⁵ statuae nascitur collecta in alicuius vestis
panno et lino ruso inligata confestim dolo-
rem sedat. panacis radix in oleo conteritur tutat.
et caput perunguitur. veratrum in rosacio aulas.
decoctum et contritum capiti instillatur.
²⁰ peucedano ex oleo et aceto trito hemicraniae ib·
unguntur. ossade capite vtrlturis sub collo 111111.

alligari prodest. gallinaceus pullus inclusus 29,113.
abstinetur nocte ac die, sed et isqui languet,
deinde eius gallinacei vel plumae vel orista

25 alligatur collo dolentis. surculus 111 nido 11.
milvi pulvino subditur nesciente aegro. mu- 11.

2111111111119(-11111111111) 411111911111111911119.
5111191 alliud (ct 3111111911). ( 11111111119 (inliniunturrblz
1111111111( 1111111011119.61111111(11’1 ct Marc..) 1111 Ρ1.

1111111119.141111111111111111.1811111111191111111·
1111111111. Τ11111 in 11111919 1. distillatur 9.
20 peucedano (Ρ1). 1111111110 91111 (piganum... 1119111111
illigas 1111 iocor. 11111111 m). Ι 1111911111 unguntur (1119111111)
11111111111111111111. ll 31111111111111111
cristae alliga ntur 111(.,Ρ1) pluma vel crista alligatur· Marc
25 dolen tisga rb 11 111111111111111111. 261111111191.( ’
111111111111(1..) murenarum p9orbtn1aro.)

 

