„21-

vm. 00110100.

Cocleae sine putamine tritae inlitae s
tronti cum turis polline validissime prosunt.
tumores oculorum sedat mulsum tepidum 01126.
111 penicillo superimpositum. corticis se· 3201.

⁵piae farina iu epiiora ex 'lacte mulieris
circumlinitur. caro peponis mirifice reiri· 20,1·1(010.00)’
gerat. alba heta trita fronti imponitur. 20,το
eundem effectum habent bulbi triti oculis 20100.
impositi. apio viridi trito cum pane oculi 20112.

1⁰ teguntur. ocimo euvino optimo trito cir· 20121.
0001110011101. ruta cum polenta contrita et 20136.
imposita lenit dolorem. aneti radix in vino 20106.
trita inlinitur. papaveris ’000110010010120,200. ·
010000 001 viridis cum suo fructu tritus

15 imponitur. lini semen cum ture 01 0000020240.
tusum circumlinitur. siliginis grana in lerro 22010.
tosta et 01 0100 trita circumlinuntur. item 20142.
lenticula cum cydoneis cocta et uua trita
adhibetur. lentisci tenera lolia contrita et 2402.

uirenti imposita episoram suspendunt. man· 20140.
dragorae radices tusae cum rosacio 01 1100
tritae circumligatae epiioram sanant et do·

tit. De 0011010 111 e ad humores oculoru 1111110οο 9, 1111001-
phoras d. 1 inlitae 1101101 91 tronti illitae 0, 111100 (om. 1101101) d.
4111 om. 0 (nour). Ι panniculo 00. Ι super, oculor imp. rb.

0 epiphoris rb (000 'ad tumorem 0000111οο10111 000 000110).

6 m. oculua (-110 0) circumlinitur r. 10 ocimum-tritum oculis
circumlinitur rb. 1101111190(Ρ1.)ε 11100. Ι contrita 90οι
trita d. 12 in 901 ex rb (Ρ1.). 13 0011011100 9. Ι cauli-
culus ... 0111101100οω eaput Pl. 1 cauliculi 01001 - arici impo-
1101100100.Ι 1611110110 tosta: combusta Pl. 17 tociaci
ex 011100οε 0000000011 011109, tosta et vino d. 18 0000110109,
0111011010 d· (hiis bri: cothouiis rb (Ρ1.). Ι 00 uua (11110 90 qrb:
et uino d. 19 adhibetur: adhibentur (sic) 90, adiu rb. 1
teneri d. 2000101101οενο cf. Plato. oculis inflammatis in·
linuntur. 22 00 circumligatae d. Ι 0010110100 rb. 10. 0. ac
circumligatae dolorem illico sedunt b (m. 1011110000001. etex
r. trita epiforas sanat et tollit dolorem r).

 

